<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class ApplicationController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActionController::Base
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-after_sign_in_path_for">#after_sign_in_path_for</a>
    
    <li ><a href="#method-i-cors_preflight_check">#cors_preflight_check</a>
    
    <li ><a href="#method-i-cors_set_access_control_headers">#cors_set_access_control_headers</a>
    
    <li ><a href="#method-i-current_match">#current_match</a>
    
    <li ><a href="#method-i-if_administrator">#if_administrator</a>
    
    <li ><a href="#method-i-if_deleagate">#if_deleagate</a>
    
    <li ><a href="#method-i-if_player">#if_player</a>
    
    <li ><a href="#method-i-is_away_team_players_chosen">#is_away_team_players_chosen</a>
    
    <li ><a href="#method-i-is_home_team_players_chosen">#is_home_team_players_chosen</a>
    
    <li ><a href="#method-i-is_match_started">#is_match_started</a>
    
    <li ><a href="#method-i-language">#language</a>
    
    <li ><a href="#method-i-leagues_nav">#leagues_nav</a>
    
    <li ><a href="#method-i-logged_in-3F">#logged_in?</a>
    
    <li ><a href="#method-i-organisation_info">#organisation_info</a>
    
    <li ><a href="#method-i-redirect_back_or">#redirect_back_or</a>
    
    <li ><a href="#method-i-require_user">#require_user</a>
    
    <li ><a href="#method-i-tournaments_nav">#tournaments_nav</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-ApplicationController">
  <h1 id="class-ApplicationController" class="class">
    class ApplicationController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-after_sign_in_path_for" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">after_sign_in_path_for</span><span
            class="method-args">(resource)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="after_sign_in_path_for-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 57</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">after_sign_in_path_for</span>(<span class="ruby-identifier">resource</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">player</span>
    <span class="ruby-identifier">player_path</span>(<span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">player</span>)
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">delegate</span>
    <span class="ruby-identifier">delegate_path</span>(<span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">delegate</span>)
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">admin</span>
    <span class="ruby-identifier">admins_path</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">root_path</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-cors_preflight_check" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">cors_preflight_check</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>If this is a preflight OPTIONS request, then short-circuit the request,
return only the necessary headers and return an empty text/plain.</p>
          
          

          
          <div class="method-source-code" id="cors_preflight_check-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 48</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">cors_preflight_check</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">method</span> <span class="ruby-operator">==</span> <span class="ruby-value">:options</span>
    <span class="ruby-identifier">headers</span>[<span class="ruby-string">&#39;Access-Control-Allow-Origin&#39;</span>] = <span class="ruby-string">&#39;*&#39;</span>
    <span class="ruby-identifier">headers</span>[<span class="ruby-string">&#39;Access-Control-Allow-Methods&#39;</span>] = <span class="ruby-string">&#39;POST, PUT, DELETE, GET, OPTIONS&#39;</span>
    <span class="ruby-identifier">headers</span>[<span class="ruby-string">&#39;Access-Control-Request-Method&#39;</span>] = <span class="ruby-string">&#39;*&#39;</span>
    <span class="ruby-identifier">headers</span>[<span class="ruby-string">&#39;Access-Control-Allow-Headers&#39;</span>] = <span class="ruby-string">&#39;Origin, X-Requested-With, Content-Type, Accept, Authorization&#39;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-cors_set_access_control_headers" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">cors_set_access_control_headers</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>For all responses in this controller, return the CORS access control
headers.</p>
          
          

          
          <div class="method-source-code" id="cors_set_access_control_headers-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">cors_set_access_control_headers</span>
  <span class="ruby-identifier">headers</span>[<span class="ruby-string">&#39;Access-Control-Allow-Origin&#39;</span>] = <span class="ruby-string">&#39;*&#39;</span>
  <span class="ruby-identifier">headers</span>[<span class="ruby-string">&#39;Access-Control-Allow-Methods&#39;</span>] = <span class="ruby-string">&#39;POST, GET, OPTIONS&#39;</span>
  <span class="ruby-identifier">headers</span>[<span class="ruby-string">&#39;Access-Control-Allow-Headers&#39;</span>] = <span class="ruby-string">&#39;*&#39;</span>
  <span class="ruby-identifier">headers</span>[<span class="ruby-string">&#39;Access-Control-Max-Age&#39;</span>] = <span class="ruby-string">&quot;1728000&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-current_match" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">current_match</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Cuvamo u memoriji browsera koji je mec u toku (potrebno za delegate)</p>
          
          

          
          <div class="method-source-code" id="current_match-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 93</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">current_match</span>
  <span class="ruby-ivar">@current_match</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">Match</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">session</span>[<span class="ruby-value">:match_id</span>]) <span class="ruby-keyword">if</span> <span class="ruby-identifier">session</span>[<span class="ruby-value">:match_id</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-if_administrator" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">if_administrator</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="if_administrator-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 78</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">if_administrator</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">logged_in?</span>
    <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">admin</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">root_path</span> <span class="ruby-identifier">flash</span>[<span class="ruby-value">:error</span>] = <span class="ruby-string">&quot;You don&#39;t have permissions! Login please!&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">logged_in?</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-if_deleagate" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">if_deleagate</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="if_deleagate-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 74</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">if_deleagate</span>
  <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">delegate</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">admin</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-if_player" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">if_player</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="if_player-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 69</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">if_player</span>
  <span class="ruby-comment"># (current_user.player || current_user.delegate || current_user.admin)</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">root_path</span> <span class="ruby-identifier">flash</span>[<span class="ruby-value">:error</span>] = <span class="ruby-string">&quot;You don&#39;t have permissions! Login please!&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">logged_in?</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-is_away_team_players_chosen" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">is_away_team_players_chosen</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="is_away_team_players_chosen-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 111</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">is_away_team_players_chosen</span>
  <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">current_match</span>.<span class="ruby-identifier">is_away_team_players_chosen</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:danger</span>] = <span class="ruby-string">&quot;Morate da izaberete igrače za meč!&quot;</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">match_path</span>(<span class="ruby-identifier">current_match</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-is_home_team_players_chosen" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">is_home_team_players_chosen</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="is_home_team_players_chosen-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 104</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">is_home_team_players_chosen</span>
  <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">current_match</span>.<span class="ruby-identifier">is_home_team_players_chosen</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:danger</span>] = <span class="ruby-string">&quot;Morate da izaberete igrače za meč!&quot;</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">match_path</span>(<span class="ruby-identifier">current_match</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-is_match_started" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">is_match_started</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="is_match_started-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 97</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">is_match_started</span>
  <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">current_match</span>.<span class="ruby-identifier">is_match_started</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:danger</span>] = <span class="ruby-string">&quot;Morate da startujete meč!&quot;</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">match_path</span>(<span class="ruby-identifier">current_match</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-language" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">language</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="language-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 166</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">language</span>
  <span class="ruby-comment">#if @organisation_info.is_english</span>
    <span class="ruby-comment">#@organisation_info.update(:is_serbian =&gt; false)</span>
    <span class="ruby-ivar">@language</span> = <span class="ruby-constant">Language</span>.<span class="ruby-identifier">first</span>
  <span class="ruby-comment">#elsif @organisation_info.is_english</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-leagues_nav" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">leagues_nav</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Ovaj metod nam sluzi za navbar</p>
          
          

          
          <div class="method-source-code" id="leagues_nav-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 143</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">leagues_nav</span>
  <span class="ruby-ivar">@lige4plus1_nav</span> = <span class="ruby-constant">League</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:is_fourplusone</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;1&quot;</span>)
  <span class="ruby-ivar">@lige5plus1_nav</span> = <span class="ruby-constant">League</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:is_fiveplusone</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;1&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-logged_in-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">logged_in?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Kada imamo upitnik iza promenljive, onda je promenljiva boolean</p>
          
          

          
          <div class="method-source-code" id="logged_in-3F-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 128</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">logged_in?</span>
  <span class="ruby-comment"># &quot;!&quot; predstavlja negaciju</span>
  <span class="ruby-comment"># Dve negacije imamo da bi dobili 0 ili 1 (boolean)</span>
  <span class="ruby-operator">!</span><span class="ruby-operator">!</span><span class="ruby-identifier">current_user</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-organisation_info" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">organisation_info</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="organisation_info-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 162</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">organisation_info</span>
  <span class="ruby-ivar">@organisation_info</span> = <span class="ruby-constant">OrganisationInformation</span>.<span class="ruby-identifier">first</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-redirect_back_or" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">redirect_back_or</span><span
            class="method-args">(path)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Ova komanda je za sistem za razmenu poruka</p>
          
          

          
          <div class="method-source-code" id="redirect_back_or-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 158</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">redirect_back_or</span>(<span class="ruby-identifier">path</span>)
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">referer</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">path</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-require_user" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">require_user</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="require_user-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 134</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">require_user</span>
  <span class="ruby-comment"># Ovo citamo: &quot;ako nije ulogovan&quot;</span>
  <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">logged_in?</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:danger</span>] = <span class="ruby-string">&quot;You must be logged in to perform that action&quot;</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">root_path</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-tournaments_nav" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">tournaments_nav</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Ovaj metod nam sluzi za navbar</p>
          
          

          
          <div class="method-source-code" id="tournaments_nav-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 149</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">tournaments_nav</span>
  <span class="ruby-ivar">@tournaments4plus1_nav</span> = <span class="ruby-constant">Tournament</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:is_fourplusone</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;1&quot;</span>)
  <span class="ruby-ivar">@tournaments5plus1_nav</span> = <span class="ruby-constant">Tournament</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:is_fiveplusone</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;1&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

