<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class DelegatesController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-create">#create</a>
    
    <li ><a href="#method-i-edit">#edit</a>
    
    <li ><a href="#method-i-index">#index</a>
    
    <li ><a href="#method-i-new">#new</a>
    
    <li ><a href="#method-i-show">#show</a>
    
    <li ><a href="#method-i-update">#update</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-DelegatesController">
  <h1 id="class-DelegatesController" class="class">
    class DelegatesController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File app/controllers/delegates_controller.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
 <span class="ruby-ivar">@delegate</span> = <span class="ruby-constant">Delegate</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">delegate_params</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@delegate</span>.<span class="ruby-identifier">delegate_registration_token</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Season</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">delegate_registration_token</span>
      <span class="ruby-keyword">if</span> <span class="ruby-ivar">@delegate</span>.<span class="ruby-identifier">save</span>
        <span class="ruby-comment">#flash[:success] = &quot;Welcome #{@player.name}&quot;</span>
        <span class="ruby-ivar">@delegate_registration_token</span> = <span class="ruby-identifier">rand</span>(<span class="ruby-value">1051</span><span class="ruby-operator">..</span><span class="ruby-value">9958</span>)
        <span class="ruby-constant">Season</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">update</span>(<span class="ruby-value">:delegate_registration_token</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@delegate_registration_token</span>)
        <span class="ruby-identifier">flash</span>[<span class="ruby-value">:success</span>] = <span class="ruby-string">&quot;Dobrodošli u BALF ligu, uspešno ste se registrovali!&quot;</span>
        <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">root_path</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">render</span> <span class="ruby-string">&#39;new&#39;</span>
      <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">flash</span>[<span class="ruby-value">:danger</span>] = <span class="ruby-string">&quot;Uneli ste neispravan registracioni token!&quot;</span>
      <span class="ruby-identifier">render</span> <span class="ruby-string">&#39;new&#39;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-edit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">edit</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="edit-source">
            <pre><span class="ruby-comment"># File app/controllers/delegates_controller.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">edit</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/delegates_controller.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
      <span class="ruby-ivar">@delegates</span> = <span class="ruby-constant">Delegate</span>.<span class="ruby-identifier">all</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/controllers/delegates_controller.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@delegate</span> = <span class="ruby-constant">Delegate</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@user</span> = <span class="ruby-ivar">@delegate</span>.<span class="ruby-identifier">build_user</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-show" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="show-source">
            <pre><span class="ruby-comment"># File app/controllers/delegates_controller.rb, line 43</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show</span>
      <span class="ruby-comment"># Pogledati OBAVEZNO!!! Vazno da se nauci WHERE</span>
  <span class="ruby-ivar">@matches</span> = <span class="ruby-constant">Match</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:delegate_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">delegate</span>.<span class="ruby-identifier">id</span>, <span class="ruby-value">:is_match_finished</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>)
  <span class="ruby-ivar">@matches_finished</span> = <span class="ruby-constant">Match</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:delegate_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">delegate_id</span>, <span class="ruby-value">:is_match_finished</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="update-source">
            <pre><span class="ruby-comment"># File app/controllers/delegates_controller.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@delegate</span>.<span class="ruby-identifier">update!</span>(<span class="ruby-identifier">delegate_profile_params</span>)
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:success</span>] = <span class="ruby-string">&quot;Your account was updated successfully&quot;</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">delegate_path</span>
    <span class="ruby-identifier">render</span> <span class="ruby-string">&#39;edit&#39;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

