<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>


    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./README_rdoc.html">README</a>
  
  </ul>
</div>

    <div id="classindex-section" class="nav-section">
  <h3>Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Admin.html">Admin</a>
  
    <li><a href="./AdminsController.html">AdminsController</a>
  
    <li><a href="./AdminsHelper.html">AdminsHelper</a>
  
    <li><a href="./Api.html">Api</a>
  
    <li><a href="./Api/V1.html">Api::V1</a>
  
    <li><a href="./Api/V1/ArticlesController.html">Api::V1::ArticlesController</a>
  
    <li><a href="./Api/V1/AssistsController.html">Api::V1::AssistsController</a>
  
    <li><a href="./Api/V1/AuthenticationController.html">Api::V1::AuthenticationController</a>
  
    <li><a href="./Api/V1/AwayTeamsController.html">Api::V1::AwayTeamsController</a>
  
    <li><a href="./Api/V1/BaseController.html">Api::V1::BaseController</a>
  
    <li><a href="./Api/V1/DelegatesController.html">Api::V1::DelegatesController</a>
  
    <li><a href="./Api/V1/FoulsController.html">Api::V1::FoulsController</a>
  
    <li><a href="./Api/V1/GoalkeeperSavesController.html">Api::V1::GoalkeeperSavesController</a>
  
    <li><a href="./Api/V1/GoalsController.html">Api::V1::GoalsController</a>
  
    <li><a href="./Api/V1/HomeTeamsController.html">Api::V1::HomeTeamsController</a>
  
    <li><a href="./Api/V1/LeaguesController.html">Api::V1::LeaguesController</a>
  
    <li><a href="./Api/V1/MatchPlayersController.html">Api::V1::MatchPlayersController</a>
  
    <li><a href="./Api/V1/MatchesController.html">Api::V1::MatchesController</a>
  
    <li><a href="./Api/V1/PlayerBadgesController.html">Api::V1::PlayerBadgesController</a>
  
    <li><a href="./Api/V1/PlayerSeasonsController.html">Api::V1::PlayerSeasonsController</a>
  
    <li><a href="./Api/V1/PlayersController.html">Api::V1::PlayersController</a>
  
    <li><a href="./Api/V1/PlayersRangListController.html">Api::V1::PlayersRangListController</a>
  
    <li><a href="./Api/V1/RedCardsController.html">Api::V1::RedCardsController</a>
  
    <li><a href="./Api/V1/ShootsController.html">Api::V1::ShootsController</a>
  
    <li><a href="./Api/V1/TeamBadgesController.html">Api::V1::TeamBadgesController</a>
  
    <li><a href="./Api/V1/TeamSeasonsController.html">Api::V1::TeamSeasonsController</a>
  
    <li><a href="./Api/V1/TeamsController.html">Api::V1::TeamsController</a>
  
    <li><a href="./Api/V1/TeamsRangListController.html">Api::V1::TeamsRangListController</a>
  
    <li><a href="./Api/V1/UsersController.html">Api::V1::UsersController</a>
  
    <li><a href="./Api/V1/YellowCardsController.html">Api::V1::YellowCardsController</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationController/ActiveRecord.html">ApplicationController::ActiveRecord</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./ApplicationMailer.html">ApplicationMailer</a>
  
    <li><a href="./Article.html">Article</a>
  
    <li><a href="./ArticleSerializer.html">ArticleSerializer</a>
  
    <li><a href="./ArticlesController.html">ArticlesController</a>
  
    <li><a href="./ArticlesHelper.html">ArticlesHelper</a>
  
    <li><a href="./Assist.html">Assist</a>
  
    <li><a href="./AssistSerializer.html">AssistSerializer</a>
  
    <li><a href="./AssistsController.html">AssistsController</a>
  
    <li><a href="./AssistsHelper.html">AssistsHelper</a>
  
    <li><a href="./AwayTeam.html">AwayTeam</a>
  
    <li><a href="./AwayTeamsController.html">AwayTeamsController</a>
  
    <li><a href="./AwayTeamsHelper.html">AwayTeamsHelper</a>
  
    <li><a href="./AwayTeamsSerializer.html">AwayTeamsSerializer</a>
  
    <li><a href="./CalendarController.html">CalendarController</a>
  
    <li><a href="./CalendarHelper.html">CalendarHelper</a>
  
    <li><a href="./CommentsController.html">CommentsController</a>
  
    <li><a href="./CommentsHelper.html">CommentsHelper</a>
  
    <li><a href="./Contactmessage.html">Contactmessage</a>
  
    <li><a href="./ContactmessageMailer.html">ContactmessageMailer</a>
  
    <li><a href="./ContactmessagesController.html">ContactmessagesController</a>
  
    <li><a href="./ConversationHelper.html">ConversationHelper</a>
  
    <li><a href="./ConversationsController.html">ConversationsController</a>
  
    <li><a href="./CustomFailure.html">CustomFailure</a>
  
    <li><a href="./Delegate.html">Delegate</a>
  
    <li><a href="./DelegateSerializer.html">DelegateSerializer</a>
  
    <li><a href="./DelegatesController.html">DelegatesController</a>
  
    <li><a href="./DelegatesHelper.html">DelegatesHelper</a>
  
    <li><a href="./DeviseHelper.html">DeviseHelper</a>
  
    <li><a href="./Foul.html">Foul</a>
  
    <li><a href="./FoulSerializer.html">FoulSerializer</a>
  
    <li><a href="./FoulsController.html">FoulsController</a>
  
    <li><a href="./FoulsHelper.html">FoulsHelper</a>
  
    <li><a href="./Goal.html">Goal</a>
  
    <li><a href="./GoalSerializer.html">GoalSerializer</a>
  
    <li><a href="./GoalkeeperSave.html">GoalkeeperSave</a>
  
    <li><a href="./GoalkeeperSaveSerializer.html">GoalkeeperSaveSerializer</a>
  
    <li><a href="./GoalkeeperSavesController.html">GoalkeeperSavesController</a>
  
    <li><a href="./GoalkeeperSavesHelper.html">GoalkeeperSavesHelper</a>
  
    <li><a href="./GoalsController.html">GoalsController</a>
  
    <li><a href="./GoalsHelper.html">GoalsHelper</a>
  
    <li><a href="./HomeTeam.html">HomeTeam</a>
  
    <li><a href="./HomeTeamsController.html">HomeTeamsController</a>
  
    <li><a href="./HomeTeamsHelper.html">HomeTeamsHelper</a>
  
    <li><a href="./HomeTeamsSerializer.html">HomeTeamsSerializer</a>
  
    <li><a href="./Language.html">Language</a>
  
    <li><a href="./League.html">League</a>
  
    <li><a href="./LeaguePage.html">LeaguePage</a>
  
    <li><a href="./LeaguePagesController.html">LeaguePagesController</a>
  
    <li><a href="./LeaguePagesHelper.html">LeaguePagesHelper</a>
  
    <li><a href="./LeagueSeason.html">LeagueSeason</a>
  
    <li><a href="./LeagueSeasonsController.html">LeagueSeasonsController</a>
  
    <li><a href="./LeagueSeasonsHelper.html">LeagueSeasonsHelper</a>
  
    <li><a href="./LeaguesController.html">LeaguesController</a>
  
    <li><a href="./LeaguesHelper.html">LeaguesHelper</a>
  
    <li><a href="./LivescoreHelper.html">LivescoreHelper</a>
  
    <li><a href="./LivescoresController.html">LivescoresController</a>
  
    <li><a href="./Match.html">Match</a>
  
    <li><a href="./MatchPlayer.html">MatchPlayer</a>
  
    <li><a href="./MatchPlayerSerializer.html">MatchPlayerSerializer</a>
  
    <li><a href="./MatchPlayersController.html">MatchPlayersController</a>
  
    <li><a href="./MatchPlayersHelper.html">MatchPlayersHelper</a>
  
    <li><a href="./MatchSerializer.html">MatchSerializer</a>
  
    <li><a href="./MatchesController.html">MatchesController</a>
  
    <li><a href="./MatchesHelper.html">MatchesHelper</a>
  
    <li><a href="./MessagesController.html">MessagesController</a>
  
    <li><a href="./MessagesHelper.html">MessagesHelper</a>
  
    <li><a href="./OrganisationInformation.html">OrganisationInformation</a>
  
    <li><a href="./OwnGoal.html">OwnGoal</a>
  
    <li><a href="./OwnGoalsController.html">OwnGoalsController</a>
  
    <li><a href="./OwnGoalsHelper.html">OwnGoalsHelper</a>
  
    <li><a href="./Player.html">Player</a>
  
    <li><a href="./PlayerBadge.html">PlayerBadge</a>
  
    <li><a href="./PlayerBadgesController.html">PlayerBadgesController</a>
  
    <li><a href="./PlayerBadgesHelper.html">PlayerBadgesHelper</a>
  
    <li><a href="./PlayerSeason.html">PlayerSeason</a>
  
    <li><a href="./PlayerSeasonSerializer.html">PlayerSeasonSerializer</a>
  
    <li><a href="./PlayerSeasonsController.html">PlayerSeasonsController</a>
  
    <li><a href="./PlayerSeasonsHelper.html">PlayerSeasonsHelper</a>
  
    <li><a href="./PlayerSerializer.html">PlayerSerializer</a>
  
    <li><a href="./PlayersController.html">PlayersController</a>
  
    <li><a href="./PlayersHelper.html">PlayersHelper</a>
  
    <li><a href="./PlayersRangListController.html">PlayersRangListController</a>
  
    <li><a href="./PlayersRangListHelper.html">PlayersRangListHelper</a>
  
    <li><a href="./RankingsController.html">RankingsController</a>
  
    <li><a href="./RankingsHelper.html">RankingsHelper</a>
  
    <li><a href="./RedCard.html">RedCard</a>
  
    <li><a href="./RedCardSerializer.html">RedCardSerializer</a>
  
    <li><a href="./RedCardsController.html">RedCardsController</a>
  
    <li><a href="./RedCardsHelper.html">RedCardsHelper</a>
  
    <li><a href="./Referee.html">Referee</a>
  
    <li><a href="./RefereesController.html">RefereesController</a>
  
    <li><a href="./RefereesHelper.html">RefereesHelper</a>
  
    <li><a href="./ResultsController.html">ResultsController</a>
  
    <li><a href="./ResultsHelper.html">ResultsHelper</a>
  
    <li><a href="./RulesController.html">RulesController</a>
  
    <li><a href="./RulesHelper.html">RulesHelper</a>
  
    <li><a href="./Season.html">Season</a>
  
    <li><a href="./SeasonsController.html">SeasonsController</a>
  
    <li><a href="./SeasonsHelper.html">SeasonsHelper</a>
  
    <li><a href="./SessionsController.html">SessionsController</a>
  
    <li><a href="./SessionsHelper.html">SessionsHelper</a>
  
    <li><a href="./Shoot.html">Shoot</a>
  
    <li><a href="./ShootSerializer.html">ShootSerializer</a>
  
    <li><a href="./ShootsController.html">ShootsController</a>
  
    <li><a href="./Stadion.html">Stadion</a>
  
    <li><a href="./StadionsController.html">StadionsController</a>
  
    <li><a href="./StadionsHelper.html">StadionsHelper</a>
  
    <li><a href="./StatsController.html">StatsController</a>
  
    <li><a href="./StatsHelper.html">StatsHelper</a>
  
    <li><a href="./Team.html">Team</a>
  
    <li><a href="./TeamBadge.html">TeamBadge</a>
  
    <li><a href="./TeamBadgesController.html">TeamBadgesController</a>
  
    <li><a href="./TeamBadgesHelper.html">TeamBadgesHelper</a>
  
    <li><a href="./TeamPlayer.html">TeamPlayer</a>
  
    <li><a href="./TeamPlayersController.html">TeamPlayersController</a>
  
    <li><a href="./TeamPlayersHelper.html">TeamPlayersHelper</a>
  
    <li><a href="./TeamSeason.html">TeamSeason</a>
  
    <li><a href="./TeamSeasonSerializer.html">TeamSeasonSerializer</a>
  
    <li><a href="./TeamSeasonsController.html">TeamSeasonsController</a>
  
    <li><a href="./TeamSeasonsHelper.html">TeamSeasonsHelper</a>
  
    <li><a href="./TeamSerializer.html">TeamSerializer</a>
  
    <li><a href="./TeamsController.html">TeamsController</a>
  
    <li><a href="./TeamsHelper.html">TeamsHelper</a>
  
    <li><a href="./TeamsRangListController.html">TeamsRangListController</a>
  
    <li><a href="./TeamsRangListHelper.html">TeamsRangListHelper</a>
  
    <li><a href="./Tournament.html">Tournament</a>
  
    <li><a href="./TournamentsController.html">TournamentsController</a>
  
    <li><a href="./TournamentsHelper.html">TournamentsHelper</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./User/PasswordsController.html">User::PasswordsController</a>
  
    <li><a href="./User/RegistrationsController.html">User::RegistrationsController</a>
  
    <li><a href="./User/SessionsController.html">User::SessionsController</a>
  
    <li><a href="./UserSerializer.html">UserSerializer</a>
  
    <li><a href="./UsersController.html">UsersController</a>
  
    <li><a href="./UsersHelper.html">UsersHelper</a>
  
    <li><a href="./WelcomeController.html">WelcomeController</a>
  
    <li><a href="./WelcomeHelper.html">WelcomeHelper</a>
  
    <li><a href="./WelcomePagesController.html">WelcomePagesController</a>
  
    <li><a href="./WelcomePagesHelper.html">WelcomePagesHelper</a>
  
    <li><a href="./YellowCard.html">YellowCard</a>
  
    <li><a href="./YellowCardSerializer.html">YellowCardSerializer</a>
  
    <li><a href="./YellowCardsController.html">YellowCardsController</a>
  
    <li><a href="./YellowCardsHelper.html">YellowCardsHelper</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main">
<p>This is the API documentation for Rails Application Documentation.
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

