<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class LeaguePagesController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-create">#create</a>
    
    <li ><a href="#method-i-edit">#edit</a>
    
    <li ><a href="#method-i-fiveplusone">#fiveplusone</a>
    
    <li ><a href="#method-i-fourplusone">#fourplusone</a>
    
    <li ><a href="#method-i-index">#index</a>
    
    <li ><a href="#method-i-new">#new</a>
    
    <li ><a href="#method-i-show">#show</a>
    
    <li ><a href="#method-i-update">#update</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-LeaguePagesController">
  <h1 id="class-LeaguePagesController" class="class">
    class LeaguePagesController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File app/controllers/league_pages_controller.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-edit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">edit</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="edit-source">
            <pre><span class="ruby-comment"># File app/controllers/league_pages_controller.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">edit</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-fiveplusone" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">fiveplusone</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="fiveplusone-source">
            <pre><span class="ruby-comment"># File app/controllers/league_pages_controller.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">fiveplusone</span>
  <span class="ruby-ivar">@five_plus_one_leagues</span> = <span class="ruby-constant">League</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:is_fiveplusone</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;1&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-fourplusone" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">fourplusone</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="fourplusone-source">
            <pre><span class="ruby-comment"># File app/controllers/league_pages_controller.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">fourplusone</span>
  <span class="ruby-ivar">@four_plus_one_leagues</span> = <span class="ruby-constant">League</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:is_fourplusone</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;1&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/league_pages_controller.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
  <span class="ruby-ivar">@leagues</span> = <span class="ruby-constant">League</span>.<span class="ruby-identifier">all</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/controllers/league_pages_controller.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-show" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Tabela (Standardna tabela po ligama, bez EXPIRIENECE)</p>
          
          

          
          <div class="method-source-code" id="show-source">
            <pre><span class="ruby-comment"># File app/controllers/league_pages_controller.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show</span>
  <span class="ruby-ivar">@teams</span> = <span class="ruby-constant">Team</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:league_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@league</span>.<span class="ruby-identifier">id</span>)

  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@teams</span>
      <span class="ruby-comment"># Ovde trazimo team_sezone</span>
      <span class="ruby-identifier">i</span> = <span class="ruby-value">0</span>
      <span class="ruby-ivar">@teams</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">team</span><span class="ruby-operator">|</span>
        <span class="ruby-ivar">@team_season</span> = <span class="ruby-constant">TeamSeason</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:team_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">team</span>.<span class="ruby-identifier">id</span>)
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">i</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-keyword">then</span>
          <span class="ruby-ivar">@team_seasons</span> = <span class="ruby-ivar">@team_season</span>
        <span class="ruby-keyword">else</span> 
          <span class="ruby-ivar">@team_seasons</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-ivar">@team_season</span>)
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">i</span> = <span class="ruby-value">1</span>
      <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@team_seasons</span>
      <span class="ruby-comment"># Logika za sortiranje timova</span>
      <span class="ruby-identifier">pozicija</span> = <span class="ruby-value">1</span>
      <span class="ruby-ivar">@team_seasons</span>.<span class="ruby-identifier">sort_by</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">e</span><span class="ruby-operator">|</span> <span class="ruby-operator">-</span><span class="ruby-identifier">e</span>[<span class="ruby-value">:points</span>]}.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">team_season</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">team_season</span>.<span class="ruby-identifier">update</span>(<span class="ruby-value">:position</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">pozicija</span>)
        <span class="ruby-identifier">pozicija</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
      <span class="ruby-keyword">end</span>

      <span class="ruby-comment"># Trazimo igrace iz date lige</span>
      <span class="ruby-identifier">i</span> = <span class="ruby-value">0</span>
      <span class="ruby-ivar">@teams</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">team</span><span class="ruby-operator">|</span>
        <span class="ruby-ivar">@players_per_one_team</span> = <span class="ruby-constant">Player</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:team_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">team</span>.<span class="ruby-identifier">id</span>)
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">i</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-keyword">then</span>
          <span class="ruby-ivar">@players</span> = <span class="ruby-ivar">@players_per_one_team</span>
        <span class="ruby-keyword">else</span> 
          <span class="ruby-ivar">@players</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-ivar">@players_per_one_team</span>)
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">i</span> = <span class="ruby-value">1</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-comment"># sada se u @players nalaze svi igraci iz odredjene lige</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@players</span>
      <span class="ruby-identifier">i</span> = <span class="ruby-value">0</span>
      <span class="ruby-ivar">@players</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">player</span><span class="ruby-operator">|</span>
        <span class="ruby-ivar">@player_season</span> = <span class="ruby-constant">PlayerSeason</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:player_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">player</span>.<span class="ruby-identifier">id</span>)
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">i</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-keyword">then</span>
          <span class="ruby-ivar">@player_seasons</span> = <span class="ruby-ivar">@player_season</span>
        <span class="ruby-keyword">else</span> 
          <span class="ruby-ivar">@player_seasons</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-ivar">@player_season</span>)
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">i</span> = <span class="ruby-value">1</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-comment"># sada imamo sve @player_seasons</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@player_seasons</span>
      <span class="ruby-comment"># Logika za sortiranje igraca</span>
      <span class="ruby-identifier">pozicija</span> = <span class="ruby-value">1</span>
      <span class="ruby-ivar">@player_seasons</span>.<span class="ruby-identifier">sort_by</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">e</span><span class="ruby-operator">|</span> <span class="ruby-operator">-</span><span class="ruby-identifier">e</span>[<span class="ruby-value">:goals</span>]}.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">player_season</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">player_season</span>.<span class="ruby-identifier">update</span>(<span class="ruby-value">:position</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">pozicija</span>)
        <span class="ruby-identifier">pozicija</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
      <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@articles</span> = <span class="ruby-constant">Article</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:league_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@league</span>.<span class="ruby-identifier">id</span>).<span class="ruby-identifier">paginate</span>(<span class="ruby-identifier">page</span><span class="ruby-operator">:</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:page</span>], <span class="ruby-identifier">per_page</span><span class="ruby-operator">:</span> <span class="ruby-value">6</span> ).<span class="ruby-identifier">order</span>(<span class="ruby-string">&#39;created_at DESC&#39;</span>)

<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="update-source">
            <pre><span class="ruby-comment"># File app/controllers/league_pages_controller.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

