<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class Match - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActiveRecord::Base
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-away_team_avatar">#away_team_avatar</a>
    
    <li ><a href="#method-i-away_team_name">#away_team_name</a>
    
    <li ><a href="#method-i-home_team_avatar">#home_team_avatar</a>
    
    <li ><a href="#method-i-home_team_name">#home_team_name</a>
    
    <li ><a href="#method-i-start_date">#start_date</a>
    
    <li ><a href="#method-i-start_time">#start_time</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Match">
  <h1 id="class-Match" class="class">
    class Match
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-away_team_avatar" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">away_team_avatar</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="away_team_avatar-source">
            <pre><span class="ruby-comment"># File app/models/match.rb, line 49</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">away_team_avatar</span>
    <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">away_team</span> <span class="ruby-operator">!=</span><span class="ruby-keyword">nil</span>
    <span class="ruby-node">&quot;http://balf.rs#{self.away_team.team.avatar.url(:original)}&quot;</span>
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-away_team_name" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">away_team_name</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>AWAY TEAM</p>
          
          

          
          <div class="method-source-code" id="away_team_name-source">
            <pre><span class="ruby-comment"># File app/models/match.rb, line 43</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">away_team_name</span>
    <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">away_team</span> <span class="ruby-operator">!=</span><span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">away_team</span>.<span class="ruby-identifier">team</span>.<span class="ruby-identifier">name</span>
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-home_team_avatar" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">home_team_avatar</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="home_team_avatar-source">
            <pre><span class="ruby-comment"># File app/models/match.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">home_team_avatar</span>
    <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">home_team</span> <span class="ruby-operator">!=</span><span class="ruby-keyword">nil</span>
        <span class="ruby-node">&quot;http://balf.rs#{self.home_team.team.avatar.url(:original)}&quot;</span>
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-home_team_name" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">home_team_name</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>HOME TEAM</p>
          
          

          
          <div class="method-source-code" id="home_team_name-source">
            <pre><span class="ruby-comment"># File app/models/match.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">home_team_name</span>
    <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">home_team</span> <span class="ruby-operator">!=</span><span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">home_team</span>.<span class="ruby-identifier">team</span>.<span class="ruby-identifier">name</span>
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-start_date" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">start_date</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="start_date-source">
            <pre><span class="ruby-comment"># File app/models/match.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">start_date</span>
    <span class="ruby-node">&quot;Datum: #{self.match_date.strftime(&quot;%d.%m.%Y&quot;)}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-start_time" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">start_time</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="start_time-source">
            <pre><span class="ruby-comment"># File app/models/match.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">start_time</span>
    <span class="ruby-node">&quot;Vreme: #{self.match_date.strftime(&quot;%H:%M&quot;)}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

