<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class ShootsController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-index">#index</a>
    
    <li ><a href="#method-i-new_away">#new_away</a>
    
    <li ><a href="#method-i-new_home">#new_home</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-ShootsController">
  <h1 id="class-ShootsController" class="class">
    class ShootsController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/shoots_controller.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
        <span class="ruby-ivar">@shoots</span> = <span class="ruby-constant">Shoot</span>.<span class="ruby-identifier">all</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-new_away" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new_away</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new_away-source">
            <pre><span class="ruby-comment"># File app/controllers/shoots_controller.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new_away</span>
        <span class="ruby-comment">#************************************************************</span>
    <span class="ruby-comment"># Sutevi ne mogu da se kreiraju ako match nije startovan</span>
    <span class="ruby-comment">#************************************************************</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_match</span>.<span class="ruby-identifier">is_match_started</span>
                <span class="ruby-ivar">@shoot</span> = <span class="ruby-constant">Shoot</span>.<span class="ruby-identifier">new</span>

                <span class="ruby-ivar">@away_team</span> = <span class="ruby-identifier">current_match</span>.<span class="ruby-identifier">away_team</span>.<span class="ruby-identifier">team</span>
                <span class="ruby-ivar">@away_team_season</span> = <span class="ruby-ivar">@away_team</span>.<span class="ruby-identifier">team_season</span>
                <span class="ruby-comment">#@away_team_season = TeamSeason.where(:team_id =&gt; @away_team.id)</span>
                <span class="ruby-identifier">session</span>[<span class="ruby-value">:is_home</span>] = <span class="ruby-keyword">false</span>

                <span class="ruby-ivar">@shoot</span>.<span class="ruby-identifier">match_id</span> = <span class="ruby-identifier">current_match</span>.<span class="ruby-identifier">id</span>

                <span class="ruby-comment"># Pitamo se da li je faul dao domacin ili gost</span>
                <span class="ruby-ivar">@pauza</span> = (<span class="ruby-identifier">current_match</span>.<span class="ruby-identifier">second_half_started</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">current_match</span>.<span class="ruby-identifier">first_half_ended</span>)
                <span class="ruby-ivar">@shoot_scored_m</span> = (<span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">seconds_since_midnight</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@pauza</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">current_match</span>.<span class="ruby-identifier">match_started</span>).<span class="ruby-identifier">to_f</span> <span class="ruby-operator">/</span> <span class="ruby-value">60</span>

                <span class="ruby-ivar">@shoot</span>.<span class="ruby-identifier">created_at</span> = <span class="ruby-ivar">@shoot_scored_m</span>.<span class="ruby-identifier">round</span>

                <span class="ruby-ivar">@shoot</span>.<span class="ruby-identifier">is_home</span> = <span class="ruby-identifier">session</span>[<span class="ruby-value">:is_home</span>]

                <span class="ruby-keyword">if</span>(<span class="ruby-ivar">@shoot</span>.<span class="ruby-identifier">is_home</span>)
                        <span class="ruby-ivar">@shoot</span>.<span class="ruby-identifier">team_season_id</span> = <span class="ruby-ivar">@home_team_season</span>.<span class="ruby-identifier">id</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-ivar">@shoot</span>.<span class="ruby-identifier">team_season_id</span> = <span class="ruby-ivar">@away_team_season</span>.<span class="ruby-identifier">id</span>
                <span class="ruby-keyword">end</span>

            <span class="ruby-keyword">if</span> <span class="ruby-ivar">@shoot</span>.<span class="ruby-identifier">save</span>
              <span class="ruby-identifier">flash</span>[<span class="ruby-value">:success</span>] = <span class="ruby-string">&quot;Shoot added!&quot;</span>
              <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">match_path</span>(<span class="ruby-identifier">current_match</span>)
            <span class="ruby-keyword">else</span>
              <span class="ruby-identifier">render</span> <span class="ruby-string">&#39;new&#39;</span>
            <span class="ruby-keyword">end</span>       
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-new_home" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new_home</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new_home-source">
            <pre><span class="ruby-comment"># File app/controllers/shoots_controller.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new_home</span>
        <span class="ruby-comment">#************************************************************</span>
    <span class="ruby-comment"># Sutevi ne mogu da se kreiraju ako match nije startovan</span>
    <span class="ruby-comment">#************************************************************</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_match</span>.<span class="ruby-identifier">is_match_started</span>
                <span class="ruby-ivar">@shoot</span> = <span class="ruby-constant">Shoot</span>.<span class="ruby-identifier">new</span>

                <span class="ruby-ivar">@home_team</span> = <span class="ruby-identifier">current_match</span>.<span class="ruby-identifier">home_team</span>.<span class="ruby-identifier">team</span>
                <span class="ruby-ivar">@home_team_season</span> = <span class="ruby-ivar">@home_team</span>.<span class="ruby-identifier">team_season</span>
                <span class="ruby-comment">#@home_team_season = TeamSeason.where(:team_id =&gt; @home_team.id)</span>
                <span class="ruby-identifier">session</span>[<span class="ruby-value">:is_home</span>] = <span class="ruby-keyword">true</span>
            
            <span class="ruby-ivar">@shoot</span>.<span class="ruby-identifier">match_id</span> = <span class="ruby-identifier">current_match</span>.<span class="ruby-identifier">id</span>

                <span class="ruby-comment"># Pitamo se da li je faul dao domacin ili gost</span>
                <span class="ruby-ivar">@pauza</span> = (<span class="ruby-identifier">current_match</span>.<span class="ruby-identifier">second_half_started</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">current_match</span>.<span class="ruby-identifier">first_half_ended</span>)
                <span class="ruby-ivar">@shoot_scored_m</span> = (<span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">seconds_since_midnight</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@pauza</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">current_match</span>.<span class="ruby-identifier">match_started</span>).<span class="ruby-identifier">to_f</span> <span class="ruby-operator">/</span> <span class="ruby-value">60</span>

                <span class="ruby-ivar">@shoot</span>.<span class="ruby-identifier">created_at</span> = <span class="ruby-ivar">@shoot_scored_m</span>.<span class="ruby-identifier">round</span>

                <span class="ruby-ivar">@shoot</span>.<span class="ruby-identifier">is_home</span> = <span class="ruby-identifier">session</span>[<span class="ruby-value">:is_home</span>]

                <span class="ruby-keyword">if</span>(<span class="ruby-ivar">@shoot</span>.<span class="ruby-identifier">is_home</span>)
                        <span class="ruby-ivar">@shoot</span>.<span class="ruby-identifier">team_season_id</span> = <span class="ruby-ivar">@home_team_season</span>.<span class="ruby-identifier">id</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-ivar">@shoot</span>.<span class="ruby-identifier">team_season_id</span> = <span class="ruby-ivar">@away_team_season</span>.<span class="ruby-identifier">id</span>
                <span class="ruby-keyword">end</span>

            <span class="ruby-keyword">if</span> <span class="ruby-ivar">@shoot</span>.<span class="ruby-identifier">save</span>
              <span class="ruby-identifier">flash</span>[<span class="ruby-value">:success</span>] = <span class="ruby-string">&quot;Shoot added!&quot;</span>
              <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">match_path</span>(<span class="ruby-identifier">current_match</span>)
            <span class="ruby-keyword">else</span>
              <span class="ruby-identifier">render</span> <span class="ruby-string">&#39;new&#39;</span>
            <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

