<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>Table of Contents - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - Rails Application Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="README_rdoc.html">README</a>

    <ul>
      <li><a href="README_rdoc.html#label-README">README</a>
    </ul>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="class">
    <a href="Admin.html">Admin</a>
  </li>
  <li class="class">
    <a href="AdminsController.html">AdminsController</a>
  </li>
  <li class="module">
    <a href="AdminsHelper.html">AdminsHelper</a>
  </li>
  <li class="module">
    <a href="Api.html">Api</a>
  </li>
  <li class="module">
    <a href="Api/V1.html">Api::V1</a>
  </li>
  <li class="class">
    <a href="Api/V1/ArticlesController.html">Api::V1::ArticlesController</a>
  </li>
  <li class="class">
    <a href="Api/V1/AssistsController.html">Api::V1::AssistsController</a>
  </li>
  <li class="class">
    <a href="Api/V1/AuthenticationController.html">Api::V1::AuthenticationController</a>
  </li>
  <li class="class">
    <a href="Api/V1/AwayTeamsController.html">Api::V1::AwayTeamsController</a>
  </li>
  <li class="class">
    <a href="Api/V1/BaseController.html">Api::V1::BaseController</a>
  </li>
  <li class="class">
    <a href="Api/V1/DelegatesController.html">Api::V1::DelegatesController</a>
  </li>
  <li class="class">
    <a href="Api/V1/FoulsController.html">Api::V1::FoulsController</a>
  </li>
  <li class="class">
    <a href="Api/V1/GoalkeeperSavesController.html">Api::V1::GoalkeeperSavesController</a>
  </li>
  <li class="class">
    <a href="Api/V1/GoalsController.html">Api::V1::GoalsController</a>
  </li>
  <li class="class">
    <a href="Api/V1/HomeTeamsController.html">Api::V1::HomeTeamsController</a>
  </li>
  <li class="class">
    <a href="Api/V1/LeaguesController.html">Api::V1::LeaguesController</a>
  </li>
  <li class="class">
    <a href="Api/V1/MatchPlayersController.html">Api::V1::MatchPlayersController</a>
  </li>
  <li class="class">
    <a href="Api/V1/MatchesController.html">Api::V1::MatchesController</a>
  </li>
  <li class="class">
    <a href="Api/V1/PlayerBadgesController.html">Api::V1::PlayerBadgesController</a>
  </li>
  <li class="class">
    <a href="Api/V1/PlayerSeasonsController.html">Api::V1::PlayerSeasonsController</a>
  </li>
  <li class="class">
    <a href="Api/V1/PlayersController.html">Api::V1::PlayersController</a>
  </li>
  <li class="class">
    <a href="Api/V1/PlayersRangListController.html">Api::V1::PlayersRangListController</a>
  </li>
  <li class="class">
    <a href="Api/V1/RedCardsController.html">Api::V1::RedCardsController</a>
  </li>
  <li class="class">
    <a href="Api/V1/ShootsController.html">Api::V1::ShootsController</a>
  </li>
  <li class="class">
    <a href="Api/V1/TeamBadgesController.html">Api::V1::TeamBadgesController</a>
  </li>
  <li class="class">
    <a href="Api/V1/TeamSeasonsController.html">Api::V1::TeamSeasonsController</a>
  </li>
  <li class="class">
    <a href="Api/V1/TeamsController.html">Api::V1::TeamsController</a>
  </li>
  <li class="class">
    <a href="Api/V1/TeamsRangListController.html">Api::V1::TeamsRangListController</a>
  </li>
  <li class="class">
    <a href="Api/V1/UsersController.html">Api::V1::UsersController</a>
  </li>
  <li class="class">
    <a href="Api/V1/YellowCardsController.html">Api::V1::YellowCardsController</a>
  </li>
  <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
  <li class="module">
    <a href="ApplicationController/ActiveRecord.html">ApplicationController::ActiveRecord</a>
  </li>
  <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
  <li class="class">
    <a href="ApplicationMailer.html">ApplicationMailer</a>
  </li>
  <li class="class">
    <a href="Article.html">Article</a>
  </li>
  <li class="class">
    <a href="ArticleSerializer.html">ArticleSerializer</a>
  </li>
  <li class="class">
    <a href="ArticlesController.html">ArticlesController</a>
  </li>
  <li class="module">
    <a href="ArticlesHelper.html">ArticlesHelper</a>
  </li>
  <li class="class">
    <a href="Assist.html">Assist</a>
  </li>
  <li class="class">
    <a href="AssistSerializer.html">AssistSerializer</a>
  </li>
  <li class="class">
    <a href="AssistsController.html">AssistsController</a>
  </li>
  <li class="module">
    <a href="AssistsHelper.html">AssistsHelper</a>
  </li>
  <li class="class">
    <a href="AwayTeam.html">AwayTeam</a>
  </li>
  <li class="class">
    <a href="AwayTeamsController.html">AwayTeamsController</a>
  </li>
  <li class="module">
    <a href="AwayTeamsHelper.html">AwayTeamsHelper</a>
  </li>
  <li class="class">
    <a href="AwayTeamsSerializer.html">AwayTeamsSerializer</a>
  </li>
  <li class="class">
    <a href="CalendarController.html">CalendarController</a>
  </li>
  <li class="module">
    <a href="CalendarHelper.html">CalendarHelper</a>
  </li>
  <li class="class">
    <a href="CommentsController.html">CommentsController</a>
  </li>
  <li class="module">
    <a href="CommentsHelper.html">CommentsHelper</a>
  </li>
  <li class="class">
    <a href="Contactmessage.html">Contactmessage</a>
  </li>
  <li class="class">
    <a href="ContactmessageMailer.html">ContactmessageMailer</a>
  </li>
  <li class="class">
    <a href="ContactmessagesController.html">ContactmessagesController</a>
  </li>
  <li class="module">
    <a href="ConversationHelper.html">ConversationHelper</a>
  </li>
  <li class="class">
    <a href="ConversationsController.html">ConversationsController</a>
  </li>
  <li class="class">
    <a href="CustomFailure.html">CustomFailure</a>
  </li>
  <li class="class">
    <a href="Delegate.html">Delegate</a>
  </li>
  <li class="class">
    <a href="DelegateSerializer.html">DelegateSerializer</a>
  </li>
  <li class="class">
    <a href="DelegatesController.html">DelegatesController</a>
  </li>
  <li class="module">
    <a href="DelegatesHelper.html">DelegatesHelper</a>
  </li>
  <li class="module">
    <a href="DeviseHelper.html">DeviseHelper</a>
  </li>
  <li class="class">
    <a href="Foul.html">Foul</a>
  </li>
  <li class="class">
    <a href="FoulSerializer.html">FoulSerializer</a>
  </li>
  <li class="class">
    <a href="FoulsController.html">FoulsController</a>
  </li>
  <li class="module">
    <a href="FoulsHelper.html">FoulsHelper</a>
  </li>
  <li class="class">
    <a href="Goal.html">Goal</a>
  </li>
  <li class="class">
    <a href="GoalSerializer.html">GoalSerializer</a>
  </li>
  <li class="class">
    <a href="GoalkeeperSave.html">GoalkeeperSave</a>
  </li>
  <li class="class">
    <a href="GoalkeeperSaveSerializer.html">GoalkeeperSaveSerializer</a>
  </li>
  <li class="class">
    <a href="GoalkeeperSavesController.html">GoalkeeperSavesController</a>
  </li>
  <li class="module">
    <a href="GoalkeeperSavesHelper.html">GoalkeeperSavesHelper</a>
  </li>
  <li class="class">
    <a href="GoalsController.html">GoalsController</a>
  </li>
  <li class="module">
    <a href="GoalsHelper.html">GoalsHelper</a>
  </li>
  <li class="class">
    <a href="HomeTeam.html">HomeTeam</a>
  </li>
  <li class="class">
    <a href="HomeTeamsController.html">HomeTeamsController</a>
  </li>
  <li class="module">
    <a href="HomeTeamsHelper.html">HomeTeamsHelper</a>
  </li>
  <li class="class">
    <a href="HomeTeamsSerializer.html">HomeTeamsSerializer</a>
  </li>
  <li class="class">
    <a href="Language.html">Language</a>
  </li>
  <li class="class">
    <a href="League.html">League</a>
  </li>
  <li class="class">
    <a href="LeaguePage.html">LeaguePage</a>
  </li>
  <li class="class">
    <a href="LeaguePagesController.html">LeaguePagesController</a>
  </li>
  <li class="module">
    <a href="LeaguePagesHelper.html">LeaguePagesHelper</a>
  </li>
  <li class="class">
    <a href="LeagueSeason.html">LeagueSeason</a>
  </li>
  <li class="class">
    <a href="LeagueSeasonsController.html">LeagueSeasonsController</a>
  </li>
  <li class="module">
    <a href="LeagueSeasonsHelper.html">LeagueSeasonsHelper</a>
  </li>
  <li class="class">
    <a href="LeaguesController.html">LeaguesController</a>
  </li>
  <li class="module">
    <a href="LeaguesHelper.html">LeaguesHelper</a>
  </li>
  <li class="module">
    <a href="LivescoreHelper.html">LivescoreHelper</a>
  </li>
  <li class="class">
    <a href="LivescoresController.html">LivescoresController</a>
  </li>
  <li class="class">
    <a href="Match.html">Match</a>
  </li>
  <li class="class">
    <a href="MatchPlayer.html">MatchPlayer</a>
  </li>
  <li class="class">
    <a href="MatchPlayerSerializer.html">MatchPlayerSerializer</a>
  </li>
  <li class="class">
    <a href="MatchPlayersController.html">MatchPlayersController</a>
  </li>
  <li class="module">
    <a href="MatchPlayersHelper.html">MatchPlayersHelper</a>
  </li>
  <li class="class">
    <a href="MatchSerializer.html">MatchSerializer</a>
  </li>
  <li class="class">
    <a href="MatchesController.html">MatchesController</a>
  </li>
  <li class="module">
    <a href="MatchesHelper.html">MatchesHelper</a>
  </li>
  <li class="class">
    <a href="MessagesController.html">MessagesController</a>
  </li>
  <li class="module">
    <a href="MessagesHelper.html">MessagesHelper</a>
  </li>
  <li class="class">
    <a href="OrganisationInformation.html">OrganisationInformation</a>
  </li>
  <li class="class">
    <a href="OwnGoal.html">OwnGoal</a>
  </li>
  <li class="class">
    <a href="OwnGoalsController.html">OwnGoalsController</a>
  </li>
  <li class="module">
    <a href="OwnGoalsHelper.html">OwnGoalsHelper</a>
  </li>
  <li class="class">
    <a href="Player.html">Player</a>
  </li>
  <li class="class">
    <a href="PlayerBadge.html">PlayerBadge</a>
  </li>
  <li class="class">
    <a href="PlayerBadgesController.html">PlayerBadgesController</a>
  </li>
  <li class="module">
    <a href="PlayerBadgesHelper.html">PlayerBadgesHelper</a>
  </li>
  <li class="class">
    <a href="PlayerSeason.html">PlayerSeason</a>
  </li>
  <li class="class">
    <a href="PlayerSeasonSerializer.html">PlayerSeasonSerializer</a>
  </li>
  <li class="class">
    <a href="PlayerSeasonsController.html">PlayerSeasonsController</a>
  </li>
  <li class="module">
    <a href="PlayerSeasonsHelper.html">PlayerSeasonsHelper</a>
  </li>
  <li class="class">
    <a href="PlayerSerializer.html">PlayerSerializer</a>
  </li>
  <li class="class">
    <a href="PlayersController.html">PlayersController</a>
  </li>
  <li class="module">
    <a href="PlayersHelper.html">PlayersHelper</a>
  </li>
  <li class="class">
    <a href="PlayersRangListController.html">PlayersRangListController</a>
  </li>
  <li class="module">
    <a href="PlayersRangListHelper.html">PlayersRangListHelper</a>
  </li>
  <li class="class">
    <a href="RankingsController.html">RankingsController</a>
  </li>
  <li class="module">
    <a href="RankingsHelper.html">RankingsHelper</a>
  </li>
  <li class="class">
    <a href="RedCard.html">RedCard</a>
  </li>
  <li class="class">
    <a href="RedCardSerializer.html">RedCardSerializer</a>
  </li>
  <li class="class">
    <a href="RedCardsController.html">RedCardsController</a>
  </li>
  <li class="module">
    <a href="RedCardsHelper.html">RedCardsHelper</a>
  </li>
  <li class="class">
    <a href="Referee.html">Referee</a>
  </li>
  <li class="class">
    <a href="RefereesController.html">RefereesController</a>
  </li>
  <li class="module">
    <a href="RefereesHelper.html">RefereesHelper</a>
  </li>
  <li class="class">
    <a href="ResultsController.html">ResultsController</a>
  </li>
  <li class="module">
    <a href="ResultsHelper.html">ResultsHelper</a>
  </li>
  <li class="class">
    <a href="RulesController.html">RulesController</a>
  </li>
  <li class="module">
    <a href="RulesHelper.html">RulesHelper</a>
  </li>
  <li class="class">
    <a href="Season.html">Season</a>
  </li>
  <li class="class">
    <a href="SeasonsController.html">SeasonsController</a>
  </li>
  <li class="module">
    <a href="SeasonsHelper.html">SeasonsHelper</a>
  </li>
  <li class="class">
    <a href="SessionsController.html">SessionsController</a>
  </li>
  <li class="module">
    <a href="SessionsHelper.html">SessionsHelper</a>
  </li>
  <li class="class">
    <a href="Shoot.html">Shoot</a>
  </li>
  <li class="class">
    <a href="ShootSerializer.html">ShootSerializer</a>
  </li>
  <li class="class">
    <a href="ShootsController.html">ShootsController</a>
  </li>
  <li class="class">
    <a href="Stadion.html">Stadion</a>
  </li>
  <li class="class">
    <a href="StadionsController.html">StadionsController</a>
  </li>
  <li class="module">
    <a href="StadionsHelper.html">StadionsHelper</a>
  </li>
  <li class="class">
    <a href="StatsController.html">StatsController</a>
  </li>
  <li class="module">
    <a href="StatsHelper.html">StatsHelper</a>
  </li>
  <li class="class">
    <a href="Team.html">Team</a>
  </li>
  <li class="class">
    <a href="TeamBadge.html">TeamBadge</a>
  </li>
  <li class="class">
    <a href="TeamBadgesController.html">TeamBadgesController</a>
  </li>
  <li class="module">
    <a href="TeamBadgesHelper.html">TeamBadgesHelper</a>
  </li>
  <li class="class">
    <a href="TeamPlayer.html">TeamPlayer</a>
  </li>
  <li class="class">
    <a href="TeamPlayersController.html">TeamPlayersController</a>
  </li>
  <li class="module">
    <a href="TeamPlayersHelper.html">TeamPlayersHelper</a>
  </li>
  <li class="class">
    <a href="TeamSeason.html">TeamSeason</a>
  </li>
  <li class="class">
    <a href="TeamSeasonSerializer.html">TeamSeasonSerializer</a>
  </li>
  <li class="class">
    <a href="TeamSeasonsController.html">TeamSeasonsController</a>
  </li>
  <li class="module">
    <a href="TeamSeasonsHelper.html">TeamSeasonsHelper</a>
  </li>
  <li class="class">
    <a href="TeamSerializer.html">TeamSerializer</a>
  </li>
  <li class="class">
    <a href="TeamsController.html">TeamsController</a>
  </li>
  <li class="module">
    <a href="TeamsHelper.html">TeamsHelper</a>
  </li>
  <li class="class">
    <a href="TeamsRangListController.html">TeamsRangListController</a>
  </li>
  <li class="module">
    <a href="TeamsRangListHelper.html">TeamsRangListHelper</a>
  </li>
  <li class="class">
    <a href="Tournament.html">Tournament</a>
  </li>
  <li class="class">
    <a href="TournamentsController.html">TournamentsController</a>
  </li>
  <li class="module">
    <a href="TournamentsHelper.html">TournamentsHelper</a>
  </li>
  <li class="class">
    <a href="User.html">User</a>
  </li>
  <li class="class">
    <a href="User/PasswordsController.html">User::PasswordsController</a>
  </li>
  <li class="class">
    <a href="User/RegistrationsController.html">User::RegistrationsController</a>
  </li>
  <li class="class">
    <a href="User/SessionsController.html">User::SessionsController</a>
  </li>
  <li class="class">
    <a href="UserSerializer.html">UserSerializer</a>
  </li>
  <li class="class">
    <a href="UsersController.html">UsersController</a>
  </li>
  <li class="module">
    <a href="UsersHelper.html">UsersHelper</a>
  </li>
  <li class="class">
    <a href="WelcomeController.html">WelcomeController</a>
  </li>
  <li class="module">
    <a href="WelcomeHelper.html">WelcomeHelper</a>
  </li>
  <li class="class">
    <a href="WelcomePagesController.html">WelcomePagesController</a>
  </li>
  <li class="module">
    <a href="WelcomePagesHelper.html">WelcomePagesHelper</a>
  </li>
  <li class="class">
    <a href="YellowCard.html">YellowCard</a>
  </li>
  <li class="class">
    <a href="YellowCardSerializer.html">YellowCardSerializer</a>
  </li>
  <li class="class">
    <a href="YellowCardsController.html">YellowCardsController</a>
  </li>
  <li class="module">
    <a href="YellowCardsHelper.html">YellowCardsHelper</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="ApplicationController.html#method-i-after_sign_in_path_for">#after_sign_in_path_for</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="Article.html#method-i-author_name">#author_name</a>
    &mdash;
    <span class="container">Article</span>

  <li class="method">
    <a href="Delegate.html#method-i-avatar_url">#avatar_url</a>
    &mdash;
    <span class="container">Delegate</span>

  <li class="method">
    <a href="Player.html#method-i-avatar_url">#avatar_url</a>
    &mdash;
    <span class="container">Player</span>

  <li class="method">
    <a href="Team.html#method-i-avatar_url">#avatar_url</a>
    &mdash;
    <span class="container">Team</span>

  <li class="method">
    <a href="Match.html#method-i-away_team_avatar">#away_team_avatar</a>
    &mdash;
    <span class="container">Match</span>

  <li class="method">
    <a href="Match.html#method-i-away_team_name">#away_team_name</a>
    &mdash;
    <span class="container">Match</span>

  <li class="method">
    <a href="Api/V1/MatchesController.html#method-i-change_first_half_ended">#change_first_half_ended</a>
    &mdash;
    <span class="container">Api::V1::MatchesController</span>

  <li class="method">
    <a href="MatchesController.html#method-i-change_first_half_ended">#change_first_half_ended</a>
    &mdash;
    <span class="container">MatchesController</span>

  <li class="method">
    <a href="Api/V1/MatchesController.html#method-i-change_match_started">#change_match_started</a>
    &mdash;
    <span class="container">Api::V1::MatchesController</span>

  <li class="method">
    <a href="MatchesController.html#method-i-change_match_started">#change_match_started</a>
    &mdash;
    <span class="container">MatchesController</span>

  <li class="method">
    <a href="Api/V1/MatchesController.html#method-i-change_second_half_ended">#change_second_half_ended</a>
    &mdash;
    <span class="container">Api::V1::MatchesController</span>

  <li class="method">
    <a href="MatchesController.html#method-i-change_second_half_ended">#change_second_half_ended</a>
    &mdash;
    <span class="container">MatchesController</span>

  <li class="method">
    <a href="Api/V1/MatchesController.html#method-i-change_second_half_started">#change_second_half_started</a>
    &mdash;
    <span class="container">Api::V1::MatchesController</span>

  <li class="method">
    <a href="MatchesController.html#method-i-change_second_half_started">#change_second_half_started</a>
    &mdash;
    <span class="container">MatchesController</span>

  <li class="method">
    <a href="Api/V1/MatchPlayersController.html#method-i-chooseplayers">#chooseplayers</a>
    &mdash;
    <span class="container">Api::V1::MatchPlayersController</span>

  <li class="method">
    <a href="MatchPlayersController.html#method-i-chooseplayers">#chooseplayers</a>
    &mdash;
    <span class="container">MatchPlayersController</span>

  <li class="method">
    <a href="WelcomeController.html#method-i-contact">#contact</a>
    &mdash;
    <span class="container">WelcomeController</span>

  <li class="method">
    <a href="WelcomePagesController.html#method-i-contact">#contact</a>
    &mdash;
    <span class="container">WelcomePagesController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-cors_preflight_check">#cors_preflight_check</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-cors_set_access_control_headers">#cors_set_access_control_headers</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="Api/V1/ArticlesController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">Api::V1::ArticlesController</span>

  <li class="method">
    <a href="Api/V1/AssistsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">Api::V1::AssistsController</span>

  <li class="method">
    <a href="Api/V1/AuthenticationController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">Api::V1::AuthenticationController</span>

  <li class="method">
    <a href="Api/V1/FoulsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">Api::V1::FoulsController</span>

  <li class="method">
    <a href="Api/V1/GoalkeeperSavesController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">Api::V1::GoalkeeperSavesController</span>

  <li class="method">
    <a href="Api/V1/GoalsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">Api::V1::GoalsController</span>

  <li class="method">
    <a href="Api/V1/LeaguesController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">Api::V1::LeaguesController</span>

  <li class="method">
    <a href="Api/V1/MatchPlayersController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">Api::V1::MatchPlayersController</span>

  <li class="method">
    <a href="Api/V1/MatchesController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">Api::V1::MatchesController</span>

  <li class="method">
    <a href="Api/V1/PlayersController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">Api::V1::PlayersController</span>

  <li class="method">
    <a href="Api/V1/RedCardsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">Api::V1::RedCardsController</span>

  <li class="method">
    <a href="Api/V1/UsersController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">Api::V1::UsersController</span>

  <li class="method">
    <a href="Api/V1/YellowCardsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">Api::V1::YellowCardsController</span>

  <li class="method">
    <a href="ArticlesController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">ArticlesController</span>

  <li class="method">
    <a href="AssistsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">AssistsController</span>

  <li class="method">
    <a href="ContactmessagesController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">ContactmessagesController</span>

  <li class="method">
    <a href="DelegatesController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">DelegatesController</span>

  <li class="method">
    <a href="FoulsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">FoulsController</span>

  <li class="method">
    <a href="GoalkeeperSavesController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">GoalkeeperSavesController</span>

  <li class="method">
    <a href="GoalsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">GoalsController</span>

  <li class="method">
    <a href="LeaguePagesController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">LeaguePagesController</span>

  <li class="method">
    <a href="LeaguesController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">LeaguesController</span>

  <li class="method">
    <a href="MatchPlayersController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">MatchPlayersController</span>

  <li class="method">
    <a href="MatchesController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">MatchesController</span>

  <li class="method">
    <a href="MessagesController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">MessagesController</span>

  <li class="method">
    <a href="PlayersController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">PlayersController</span>

  <li class="method">
    <a href="RedCardsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">RedCardsController</span>

  <li class="method">
    <a href="SeasonsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">SeasonsController</span>

  <li class="method">
    <a href="SessionsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">SessionsController</span>

  <li class="method">
    <a href="StadionsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">StadionsController</span>

  <li class="method">
    <a href="TeamsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">TeamsController</span>

  <li class="method">
    <a href="User/SessionsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">User::SessionsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="YellowCardsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">YellowCardsController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-current_match">#current_match</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="Api/V1/ArticlesController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">Api::V1::ArticlesController</span>

  <li class="method">
    <a href="Api/V1/PlayersController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">Api::V1::PlayersController</span>

  <li class="method">
    <a href="Api/V1/UsersController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">Api::V1::UsersController</span>

  <li class="method">
    <a href="ArticlesController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">ArticlesController</span>

  <li class="method">
    <a href="ConversationsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">ConversationsController</span>

  <li class="method">
    <a href="SessionsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">SessionsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="DeviseHelper.html#method-i-devise_error_messages-21">#devise_error_messages!</a>
    &mdash;
    <span class="container">DeviseHelper</span>

  <li class="method">
    <a href="UsersHelper.html#method-i-devise_mapping">#devise_mapping</a>
    &mdash;
    <span class="container">UsersHelper</span>

  <li class="method">
    <a href="Api/V1/AssistsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">Api::V1::AssistsController</span>

  <li class="method">
    <a href="Api/V1/AwayTeamsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">Api::V1::AwayTeamsController</span>

  <li class="method">
    <a href="Api/V1/DelegatesController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">Api::V1::DelegatesController</span>

  <li class="method">
    <a href="Api/V1/FoulsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">Api::V1::FoulsController</span>

  <li class="method">
    <a href="Api/V1/GoalkeeperSavesController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">Api::V1::GoalkeeperSavesController</span>

  <li class="method">
    <a href="Api/V1/GoalsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">Api::V1::GoalsController</span>

  <li class="method">
    <a href="Api/V1/HomeTeamsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">Api::V1::HomeTeamsController</span>

  <li class="method">
    <a href="Api/V1/LeaguesController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">Api::V1::LeaguesController</span>

  <li class="method">
    <a href="Api/V1/MatchPlayersController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">Api::V1::MatchPlayersController</span>

  <li class="method">
    <a href="Api/V1/MatchesController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">Api::V1::MatchesController</span>

  <li class="method">
    <a href="Api/V1/PlayerBadgesController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">Api::V1::PlayerBadgesController</span>

  <li class="method">
    <a href="Api/V1/PlayerSeasonsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">Api::V1::PlayerSeasonsController</span>

  <li class="method">
    <a href="Api/V1/RedCardsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">Api::V1::RedCardsController</span>

  <li class="method">
    <a href="Api/V1/TeamBadgesController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">Api::V1::TeamBadgesController</span>

  <li class="method">
    <a href="Api/V1/TeamSeasonsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">Api::V1::TeamSeasonsController</span>

  <li class="method">
    <a href="Api/V1/TeamsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">Api::V1::TeamsController</span>

  <li class="method">
    <a href="Api/V1/YellowCardsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">Api::V1::YellowCardsController</span>

  <li class="method">
    <a href="ArticlesController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">ArticlesController</span>

  <li class="method">
    <a href="AssistsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">AssistsController</span>

  <li class="method">
    <a href="AwayTeamsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">AwayTeamsController</span>

  <li class="method">
    <a href="DelegatesController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">DelegatesController</span>

  <li class="method">
    <a href="FoulsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">FoulsController</span>

  <li class="method">
    <a href="GoalkeeperSavesController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">GoalkeeperSavesController</span>

  <li class="method">
    <a href="GoalsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">GoalsController</span>

  <li class="method">
    <a href="HomeTeamsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">HomeTeamsController</span>

  <li class="method">
    <a href="LeaguePagesController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">LeaguePagesController</span>

  <li class="method">
    <a href="LeagueSeasonsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">LeagueSeasonsController</span>

  <li class="method">
    <a href="LeaguesController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">LeaguesController</span>

  <li class="method">
    <a href="MatchPlayersController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">MatchPlayersController</span>

  <li class="method">
    <a href="MatchesController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">MatchesController</span>

  <li class="method">
    <a href="PlayerSeasonsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">PlayerSeasonsController</span>

  <li class="method">
    <a href="PlayersController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">PlayersController</span>

  <li class="method">
    <a href="RedCardsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">RedCardsController</span>

  <li class="method">
    <a href="RefereesController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">RefereesController</span>

  <li class="method">
    <a href="SeasonsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">SeasonsController</span>

  <li class="method">
    <a href="StadionsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">StadionsController</span>

  <li class="method">
    <a href="TeamSeasonsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">TeamSeasonsController</span>

  <li class="method">
    <a href="TeamsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">TeamsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="YellowCardsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">YellowCardsController</span>

  <li class="method">
    <a href="ConversationsController.html#method-i-empty_trash">#empty_trash</a>
    &mdash;
    <span class="container">ConversationsController</span>

  <li class="method">
    <a href="Api/V1/BaseController.html#method-i-ensure_and_set_current_user">#ensure_and_set_current_user</a>
    &mdash;
    <span class="container">Api::V1::BaseController</span>

  <li class="method">
    <a href="Player.html#method-i-experience">#experience</a>
    &mdash;
    <span class="container">Player</span>

  <li class="method">
    <a href="User.html#method-i-fetch_auth_token-21">#fetch_auth_token!</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="Api/V1/DelegatesController.html#method-i-fetch_delegate">#fetch_delegate</a>
    &mdash;
    <span class="container">Api::V1::DelegatesController</span>

  <li class="method">
    <a href="Api/V1/PlayersController.html#method-i-fetch_player">#fetch_player</a>
    &mdash;
    <span class="container">Api::V1::PlayersController</span>

  <li class="method">
    <a href="Api/V1/PlayerBadgesController.html#method-i-fetch_player_badge">#fetch_player_badge</a>
    &mdash;
    <span class="container">Api::V1::PlayerBadgesController</span>

  <li class="method">
    <a href="Api/V1/PlayerSeasonsController.html#method-i-fetch_player_season">#fetch_player_season</a>
    &mdash;
    <span class="container">Api::V1::PlayerSeasonsController</span>

  <li class="method">
    <a href="Api/V1/TeamsController.html#method-i-fetch_team">#fetch_team</a>
    &mdash;
    <span class="container">Api::V1::TeamsController</span>

  <li class="method">
    <a href="Api/V1/TeamBadgesController.html#method-i-fetch_team_badge">#fetch_team_badge</a>
    &mdash;
    <span class="container">Api::V1::TeamBadgesController</span>

  <li class="method">
    <a href="Api/V1/TeamSeasonsController.html#method-i-fetch_team_season">#fetch_team_season</a>
    &mdash;
    <span class="container">Api::V1::TeamSeasonsController</span>

  <li class="method">
    <a href="Api/V1/UsersController.html#method-i-fetch_user">#fetch_user</a>
    &mdash;
    <span class="container">Api::V1::UsersController</span>

  <li class="method">
    <a href="Api/V1/LeaguesController.html#method-i-fiveplusone">#fiveplusone</a>
    &mdash;
    <span class="container">Api::V1::LeaguesController</span>

  <li class="method">
    <a href="LeaguePagesController.html#method-i-fiveplusone">#fiveplusone</a>
    &mdash;
    <span class="container">LeaguePagesController</span>

  <li class="method">
    <a href="LeaguesController.html#method-i-fiveplusone">#fiveplusone</a>
    &mdash;
    <span class="container">LeaguesController</span>

  <li class="method">
    <a href="Api/V1/LeaguesController.html#method-i-fourplusone">#fourplusone</a>
    &mdash;
    <span class="container">Api::V1::LeaguesController</span>

  <li class="method">
    <a href="LeaguePagesController.html#method-i-fourplusone">#fourplusone</a>
    &mdash;
    <span class="container">LeaguePagesController</span>

  <li class="method">
    <a href="LeaguesController.html#method-i-fourplusone">#fourplusone</a>
    &mdash;
    <span class="container">LeaguesController</span>

  <li class="method">
    <a href="Admin.html#method-i-full_name">#full_name</a>
    &mdash;
    <span class="container">Admin</span>

  <li class="method">
    <a href="Delegate.html#method-i-full_name">#full_name</a>
    &mdash;
    <span class="container">Delegate</span>

  <li class="method">
    <a href="Player.html#method-i-full_name">#full_name</a>
    &mdash;
    <span class="container">Player</span>

  <li class="method">
    <a href="PlayerSeason.html#method-i-full_name">#full_name</a>
    &mdash;
    <span class="container">PlayerSeason</span>

  <li class="method">
    <a href="Player.html#method-i-full_name_and_team">#full_name_and_team</a>
    &mdash;
    <span class="container">Player</span>

  <li class="method">
    <a href="Match.html#method-i-home_team_avatar">#home_team_avatar</a>
    &mdash;
    <span class="container">Match</span>

  <li class="method">
    <a href="Match.html#method-i-home_team_name">#home_team_name</a>
    &mdash;
    <span class="container">Match</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-if_administrator">#if_administrator</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-if_deleagate">#if_deleagate</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-if_player">#if_player</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="AdminsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">AdminsController</span>

  <li class="method">
    <a href="Api/V1/ArticlesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::ArticlesController</span>

  <li class="method">
    <a href="Api/V1/AssistsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::AssistsController</span>

  <li class="method">
    <a href="Api/V1/AwayTeamsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::AwayTeamsController</span>

  <li class="method">
    <a href="Api/V1/DelegatesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::DelegatesController</span>

  <li class="method">
    <a href="Api/V1/FoulsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::FoulsController</span>

  <li class="method">
    <a href="Api/V1/GoalkeeperSavesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::GoalkeeperSavesController</span>

  <li class="method">
    <a href="Api/V1/GoalsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::GoalsController</span>

  <li class="method">
    <a href="Api/V1/HomeTeamsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::HomeTeamsController</span>

  <li class="method">
    <a href="Api/V1/LeaguesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::LeaguesController</span>

  <li class="method">
    <a href="Api/V1/MatchPlayersController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::MatchPlayersController</span>

  <li class="method">
    <a href="Api/V1/MatchesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::MatchesController</span>

  <li class="method">
    <a href="Api/V1/PlayerBadgesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::PlayerBadgesController</span>

  <li class="method">
    <a href="Api/V1/PlayerSeasonsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::PlayerSeasonsController</span>

  <li class="method">
    <a href="Api/V1/PlayersController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::PlayersController</span>

  <li class="method">
    <a href="Api/V1/PlayersRangListController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::PlayersRangListController</span>

  <li class="method">
    <a href="Api/V1/RedCardsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::RedCardsController</span>

  <li class="method">
    <a href="Api/V1/ShootsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::ShootsController</span>

  <li class="method">
    <a href="Api/V1/TeamBadgesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::TeamBadgesController</span>

  <li class="method">
    <a href="Api/V1/TeamSeasonsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::TeamSeasonsController</span>

  <li class="method">
    <a href="Api/V1/TeamsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::TeamsController</span>

  <li class="method">
    <a href="Api/V1/TeamsRangListController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::TeamsRangListController</span>

  <li class="method">
    <a href="Api/V1/UsersController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::UsersController</span>

  <li class="method">
    <a href="Api/V1/YellowCardsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::YellowCardsController</span>

  <li class="method">
    <a href="ArticlesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">ArticlesController</span>

  <li class="method">
    <a href="AssistsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">AssistsController</span>

  <li class="method">
    <a href="AwayTeamsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">AwayTeamsController</span>

  <li class="method">
    <a href="CalendarController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">CalendarController</span>

  <li class="method">
    <a href="CommentsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">CommentsController</span>

  <li class="method">
    <a href="ConversationsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">ConversationsController</span>

  <li class="method">
    <a href="DelegatesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">DelegatesController</span>

  <li class="method">
    <a href="FoulsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">FoulsController</span>

  <li class="method">
    <a href="GoalkeeperSavesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">GoalkeeperSavesController</span>

  <li class="method">
    <a href="GoalsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">GoalsController</span>

  <li class="method">
    <a href="HomeTeamsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">HomeTeamsController</span>

  <li class="method">
    <a href="LeaguePagesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">LeaguePagesController</span>

  <li class="method">
    <a href="LeagueSeasonsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">LeagueSeasonsController</span>

  <li class="method">
    <a href="LeaguesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">LeaguesController</span>

  <li class="method">
    <a href="LivescoresController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">LivescoresController</span>

  <li class="method">
    <a href="MatchPlayersController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">MatchPlayersController</span>

  <li class="method">
    <a href="MatchesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">MatchesController</span>

  <li class="method">
    <a href="OwnGoalsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">OwnGoalsController</span>

  <li class="method">
    <a href="PlayerBadgesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">PlayerBadgesController</span>

  <li class="method">
    <a href="PlayerSeasonsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">PlayerSeasonsController</span>

  <li class="method">
    <a href="PlayersController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">PlayersController</span>

  <li class="method">
    <a href="PlayersRangListController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">PlayersRangListController</span>

  <li class="method">
    <a href="RankingsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">RankingsController</span>

  <li class="method">
    <a href="RedCardsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">RedCardsController</span>

  <li class="method">
    <a href="RefereesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">RefereesController</span>

  <li class="method">
    <a href="ResultsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">ResultsController</span>

  <li class="method">
    <a href="RulesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">RulesController</span>

  <li class="method">
    <a href="SeasonsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">SeasonsController</span>

  <li class="method">
    <a href="ShootsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">ShootsController</span>

  <li class="method">
    <a href="StadionsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">StadionsController</span>

  <li class="method">
    <a href="StatsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">StatsController</span>

  <li class="method">
    <a href="TeamBadgesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">TeamBadgesController</span>

  <li class="method">
    <a href="TeamPlayersController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">TeamPlayersController</span>

  <li class="method">
    <a href="TeamSeasonsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">TeamSeasonsController</span>

  <li class="method">
    <a href="TeamsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">TeamsController</span>

  <li class="method">
    <a href="TeamsRangListController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">TeamsRangListController</span>

  <li class="method">
    <a href="TournamentsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">TournamentsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="WelcomeController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">WelcomeController</span>

  <li class="method">
    <a href="YellowCardsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">YellowCardsController</span>

  <li class="method">
    <a href="Api/V1/PlayersRangListController.html#method-i-index4plus1">#index4plus1</a>
    &mdash;
    <span class="container">Api::V1::PlayersRangListController</span>

  <li class="method">
    <a href="Api/V1/TeamsRangListController.html#method-i-index4plus1">#index4plus1</a>
    &mdash;
    <span class="container">Api::V1::TeamsRangListController</span>

  <li class="method">
    <a href="PlayersRangListController.html#method-i-index4plus1">#index4plus1</a>
    &mdash;
    <span class="container">PlayersRangListController</span>

  <li class="method">
    <a href="TeamsRangListController.html#method-i-index4plus1">#index4plus1</a>
    &mdash;
    <span class="container">TeamsRangListController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-is_away_team_players_chosen">#is_away_team_players_chosen</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-is_home_team_players_chosen">#is_home_team_players_chosen</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-is_match_started">#is_match_started</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="RulesController.html#method-i-izvod">#izvod</a>
    &mdash;
    <span class="container">RulesController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-language">#language</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="Player.html#method-i-league_id">#league_id</a>
    &mdash;
    <span class="container">Player</span>

  <li class="method">
    <a href="TeamSeason.html#method-i-league_name">#league_name</a>
    &mdash;
    <span class="container">TeamSeason</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-leagues_nav">#leagues_nav</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="Player.html#method-i-level">#level</a>
    &mdash;
    <span class="container">Player</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-logged_in-3F">#logged_in?</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="Contactmessage.html#method-i-mail_subject">#mail_subject</a>
    &mdash;
    <span class="container">Contactmessage</span>

  <li class="method">
    <a href="ConversationHelper.html#method-i-mailbox_section">#mailbox_section</a>
    &mdash;
    <span class="container">ConversationHelper</span>

  <li class="method">
    <a href="User.html#method-i-mailboxer_email">#mailboxer_email</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="ConversationsController.html#method-i-mark_as_read">#mark_as_read</a>
    &mdash;
    <span class="container">ConversationsController</span>

  <li class="method">
    <a href="ContactmessageMailer.html#method-i-message_me">#message_me</a>
    &mdash;
    <span class="container">ContactmessageMailer</span>

  <li class="method">
    <a href="AwayTeam.html#method-i-name">#name</a>
    &mdash;
    <span class="container">AwayTeam</span>

  <li class="method">
    <a href="HomeTeam.html#method-i-name">#name</a>
    &mdash;
    <span class="container">HomeTeam</span>

  <li class="method">
    <a href="PlayerSeason.html#method-i-name">#name</a>
    &mdash;
    <span class="container">PlayerSeason</span>

  <li class="method">
    <a href="TeamPlayer.html#method-i-name">#name</a>
    &mdash;
    <span class="container">TeamPlayer</span>

  <li class="method">
    <a href="Player.html#method-i-name_with_initial">#name_with_initial</a>
    &mdash;
    <span class="container">Player</span>

  <li class="method">
    <a href="AdminsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">AdminsController</span>

  <li class="method">
    <a href="Api/V1/AssistsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">Api::V1::AssistsController</span>

  <li class="method">
    <a href="Api/V1/AwayTeamsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">Api::V1::AwayTeamsController</span>

  <li class="method">
    <a href="Api/V1/DelegatesController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">Api::V1::DelegatesController</span>

  <li class="method">
    <a href="Api/V1/FoulsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">Api::V1::FoulsController</span>

  <li class="method">
    <a href="Api/V1/GoalkeeperSavesController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">Api::V1::GoalkeeperSavesController</span>

  <li class="method">
    <a href="Api/V1/GoalsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">Api::V1::GoalsController</span>

  <li class="method">
    <a href="Api/V1/HomeTeamsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">Api::V1::HomeTeamsController</span>

  <li class="method">
    <a href="Api/V1/LeaguesController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">Api::V1::LeaguesController</span>

  <li class="method">
    <a href="Api/V1/MatchPlayersController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">Api::V1::MatchPlayersController</span>

  <li class="method">
    <a href="Api/V1/MatchesController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">Api::V1::MatchesController</span>

  <li class="method">
    <a href="Api/V1/PlayerBadgesController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">Api::V1::PlayerBadgesController</span>

  <li class="method">
    <a href="Api/V1/PlayerSeasonsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">Api::V1::PlayerSeasonsController</span>

  <li class="method">
    <a href="Api/V1/RedCardsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">Api::V1::RedCardsController</span>

  <li class="method">
    <a href="Api/V1/TeamBadgesController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">Api::V1::TeamBadgesController</span>

  <li class="method">
    <a href="Api/V1/TeamSeasonsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">Api::V1::TeamSeasonsController</span>

  <li class="method">
    <a href="Api/V1/TeamsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">Api::V1::TeamsController</span>

  <li class="method">
    <a href="Api/V1/YellowCardsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">Api::V1::YellowCardsController</span>

  <li class="method">
    <a href="ArticlesController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">ArticlesController</span>

  <li class="method">
    <a href="AssistsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">AssistsController</span>

  <li class="method">
    <a href="AwayTeamsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">AwayTeamsController</span>

  <li class="method">
    <a href="ContactmessagesController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">ContactmessagesController</span>

  <li class="method">
    <a href="DelegatesController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">DelegatesController</span>

  <li class="method">
    <a href="FoulsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">FoulsController</span>

  <li class="method">
    <a href="GoalkeeperSavesController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">GoalkeeperSavesController</span>

  <li class="method">
    <a href="GoalsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">GoalsController</span>

  <li class="method">
    <a href="HomeTeamsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">HomeTeamsController</span>

  <li class="method">
    <a href="LeaguePagesController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">LeaguePagesController</span>

  <li class="method">
    <a href="LeagueSeasonsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">LeagueSeasonsController</span>

  <li class="method">
    <a href="LeaguesController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">LeaguesController</span>

  <li class="method">
    <a href="MatchPlayersController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">MatchPlayersController</span>

  <li class="method">
    <a href="MatchesController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">MatchesController</span>

  <li class="method">
    <a href="MessagesController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">MessagesController</span>

  <li class="method">
    <a href="PlayerSeasonsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">PlayerSeasonsController</span>

  <li class="method">
    <a href="PlayersController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">PlayersController</span>

  <li class="method">
    <a href="RedCardsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">RedCardsController</span>

  <li class="method">
    <a href="RefereesController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">RefereesController</span>

  <li class="method">
    <a href="SeasonsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">SeasonsController</span>

  <li class="method">
    <a href="SessionsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">SessionsController</span>

  <li class="method">
    <a href="StadionsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">StadionsController</span>

  <li class="method">
    <a href="TeamSeasonsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">TeamSeasonsController</span>

  <li class="method">
    <a href="TeamsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">TeamsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="YellowCardsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">YellowCardsController</span>

  <li class="method">
    <a href="Api/V1/AssistsController.html#method-i-new_away">#new_away</a>
    &mdash;
    <span class="container">Api::V1::AssistsController</span>

  <li class="method">
    <a href="Api/V1/FoulsController.html#method-i-new_away">#new_away</a>
    &mdash;
    <span class="container">Api::V1::FoulsController</span>

  <li class="method">
    <a href="Api/V1/GoalkeeperSavesController.html#method-i-new_away">#new_away</a>
    &mdash;
    <span class="container">Api::V1::GoalkeeperSavesController</span>

  <li class="method">
    <a href="Api/V1/GoalsController.html#method-i-new_away">#new_away</a>
    &mdash;
    <span class="container">Api::V1::GoalsController</span>

  <li class="method">
    <a href="Api/V1/MatchPlayersController.html#method-i-new_away">#new_away</a>
    &mdash;
    <span class="container">Api::V1::MatchPlayersController</span>

  <li class="method">
    <a href="Api/V1/RedCardsController.html#method-i-new_away">#new_away</a>
    &mdash;
    <span class="container">Api::V1::RedCardsController</span>

  <li class="method">
    <a href="Api/V1/ShootsController.html#method-i-new_away">#new_away</a>
    &mdash;
    <span class="container">Api::V1::ShootsController</span>

  <li class="method">
    <a href="Api/V1/YellowCardsController.html#method-i-new_away">#new_away</a>
    &mdash;
    <span class="container">Api::V1::YellowCardsController</span>

  <li class="method">
    <a href="AssistsController.html#method-i-new_away">#new_away</a>
    &mdash;
    <span class="container">AssistsController</span>

  <li class="method">
    <a href="FoulsController.html#method-i-new_away">#new_away</a>
    &mdash;
    <span class="container">FoulsController</span>

  <li class="method">
    <a href="GoalkeeperSavesController.html#method-i-new_away">#new_away</a>
    &mdash;
    <span class="container">GoalkeeperSavesController</span>

  <li class="method">
    <a href="GoalsController.html#method-i-new_away">#new_away</a>
    &mdash;
    <span class="container">GoalsController</span>

  <li class="method">
    <a href="MatchPlayersController.html#method-i-new_away">#new_away</a>
    &mdash;
    <span class="container">MatchPlayersController</span>

  <li class="method">
    <a href="RedCardsController.html#method-i-new_away">#new_away</a>
    &mdash;
    <span class="container">RedCardsController</span>

  <li class="method">
    <a href="ShootsController.html#method-i-new_away">#new_away</a>
    &mdash;
    <span class="container">ShootsController</span>

  <li class="method">
    <a href="YellowCardsController.html#method-i-new_away">#new_away</a>
    &mdash;
    <span class="container">YellowCardsController</span>

  <li class="method">
    <a href="TeamsController.html#method-i-new_fourteen_players">#new_fourteen_players</a>
    &mdash;
    <span class="container">TeamsController</span>

  <li class="method">
    <a href="Api/V1/AssistsController.html#method-i-new_home">#new_home</a>
    &mdash;
    <span class="container">Api::V1::AssistsController</span>

  <li class="method">
    <a href="Api/V1/FoulsController.html#method-i-new_home">#new_home</a>
    &mdash;
    <span class="container">Api::V1::FoulsController</span>

  <li class="method">
    <a href="Api/V1/GoalkeeperSavesController.html#method-i-new_home">#new_home</a>
    &mdash;
    <span class="container">Api::V1::GoalkeeperSavesController</span>

  <li class="method">
    <a href="Api/V1/GoalsController.html#method-i-new_home">#new_home</a>
    &mdash;
    <span class="container">Api::V1::GoalsController</span>

  <li class="method">
    <a href="Api/V1/MatchPlayersController.html#method-i-new_home">#new_home</a>
    &mdash;
    <span class="container">Api::V1::MatchPlayersController</span>

  <li class="method">
    <a href="Api/V1/RedCardsController.html#method-i-new_home">#new_home</a>
    &mdash;
    <span class="container">Api::V1::RedCardsController</span>

  <li class="method">
    <a href="Api/V1/ShootsController.html#method-i-new_home">#new_home</a>
    &mdash;
    <span class="container">Api::V1::ShootsController</span>

  <li class="method">
    <a href="Api/V1/YellowCardsController.html#method-i-new_home">#new_home</a>
    &mdash;
    <span class="container">Api::V1::YellowCardsController</span>

  <li class="method">
    <a href="AssistsController.html#method-i-new_home">#new_home</a>
    &mdash;
    <span class="container">AssistsController</span>

  <li class="method">
    <a href="FoulsController.html#method-i-new_home">#new_home</a>
    &mdash;
    <span class="container">FoulsController</span>

  <li class="method">
    <a href="GoalkeeperSavesController.html#method-i-new_home">#new_home</a>
    &mdash;
    <span class="container">GoalkeeperSavesController</span>

  <li class="method">
    <a href="GoalsController.html#method-i-new_home">#new_home</a>
    &mdash;
    <span class="container">GoalsController</span>

  <li class="method">
    <a href="MatchPlayersController.html#method-i-new_home">#new_home</a>
    &mdash;
    <span class="container">MatchPlayersController</span>

  <li class="method">
    <a href="RedCardsController.html#method-i-new_home">#new_home</a>
    &mdash;
    <span class="container">RedCardsController</span>

  <li class="method">
    <a href="ShootsController.html#method-i-new_home">#new_home</a>
    &mdash;
    <span class="container">ShootsController</span>

  <li class="method">
    <a href="YellowCardsController.html#method-i-new_home">#new_home</a>
    &mdash;
    <span class="container">YellowCardsController</span>

  <li class="method">
    <a href="TeamsController.html#method-i-new_sixteen_players">#new_sixteen_players</a>
    &mdash;
    <span class="container">TeamsController</span>

  <li class="method">
    <a href="TeamsController.html#method-i-new_ten_players">#new_ten_players</a>
    &mdash;
    <span class="container">TeamsController</span>

  <li class="method">
    <a href="TeamsController.html#method-i-new_twelve_players">#new_twelve_players</a>
    &mdash;
    <span class="container">TeamsController</span>

  <li class="method">
    <a href="WelcomePagesController.html#method-i-news">#news</a>
    &mdash;
    <span class="container">WelcomePagesController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-organisation_info">#organisation_info</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="MatchPlayer.html#method-i-player_assists">#player_assists</a>
    &mdash;
    <span class="container">MatchPlayer</span>

  <li class="method">
    <a href="MatchPlayer.html#method-i-player_avatar_url">#player_avatar_url</a>
    &mdash;
    <span class="container">MatchPlayer</span>

  <li class="method">
    <a href="MatchPlayer.html#method-i-player_gk_saves">#player_gk_saves</a>
    &mdash;
    <span class="container">MatchPlayer</span>

  <li class="method">
    <a href="MatchPlayer.html#method-i-player_goals">#player_goals</a>
    &mdash;
    <span class="container">MatchPlayer</span>

  <li class="method">
    <a href="MatchPlayer.html#method-i-player_id">#player_id</a>
    &mdash;
    <span class="container">MatchPlayer</span>

  <li class="method">
    <a href="MatchPlayer.html#method-i-player_name">#player_name</a>
    &mdash;
    <span class="container">MatchPlayer</span>

  <li class="method">
    <a href="MatchPlayer.html#method-i-player_r_c">#player_r_c</a>
    &mdash;
    <span class="container">MatchPlayer</span>

  <li class="method">
    <a href="MatchPlayer.html#method-i-player_surname">#player_surname</a>
    &mdash;
    <span class="container">MatchPlayer</span>

  <li class="method">
    <a href="MatchPlayer.html#method-i-player_y_c">#player_y_c</a>
    &mdash;
    <span class="container">MatchPlayer</span>

  <li class="method">
    <a href="RankingsController.html#method-i-players">#players</a>
    &mdash;
    <span class="container">RankingsController</span>

  <li class="method">
    <a href="MessagesHelper.html#method-i-recipients_options">#recipients_options</a>
    &mdash;
    <span class="container">MessagesHelper</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-redirect_back_or">#redirect_back_or</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="CustomFailure.html#method-i-redirect_url">#redirect_url</a>
    &mdash;
    <span class="container">CustomFailure</span>

  <li class="method">
    <a href="ConversationsController.html#method-i-reply">#reply</a>
    &mdash;
    <span class="container">ConversationsController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-require_user">#require_user</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="UsersHelper.html#method-i-resource">#resource</a>
    &mdash;
    <span class="container">UsersHelper</span>

  <li class="method">
    <a href="UsersHelper.html#method-i-resource_name">#resource_name</a>
    &mdash;
    <span class="container">UsersHelper</span>

  <li class="method">
    <a href="CustomFailure.html#method-i-respond">#respond</a>
    &mdash;
    <span class="container">CustomFailure</span>

  <li class="method">
    <a href="ConversationsController.html#method-i-restore">#restore</a>
    &mdash;
    <span class="container">ConversationsController</span>

  <li class="method">
    <a href="WelcomePagesController.html#method-i-rules">#rules</a>
    &mdash;
    <span class="container">WelcomePagesController</span>

  <li class="method">
    <a href="RulesController.html#method-i-rules41">#rules41</a>
    &mdash;
    <span class="container">RulesController</span>

  <li class="method">
    <a href="RulesController.html#method-i-rules51">#rules51</a>
    &mdash;
    <span class="container">RulesController</span>

  <li class="method">
    <a href="Delegate.html#method-i-set_default_url">#set_default_url</a>
    &mdash;
    <span class="container">Delegate</span>

  <li class="method">
    <a href="OrganisationInformation.html#method-i-set_default_url">#set_default_url</a>
    &mdash;
    <span class="container">OrganisationInformation</span>

  <li class="method">
    <a href="Player.html#method-i-set_default_url">#set_default_url</a>
    &mdash;
    <span class="container">Player</span>

  <li class="method">
    <a href="Referee.html#method-i-set_default_url">#set_default_url</a>
    &mdash;
    <span class="container">Referee</span>

  <li class="method">
    <a href="Team.html#method-i-set_default_url">#set_default_url</a>
    &mdash;
    <span class="container">Team</span>

  <li class="method">
    <a href="TeamPlayer.html#method-i-set_default_url">#set_default_url</a>
    &mdash;
    <span class="container">TeamPlayer</span>

  <li class="method">
    <a href="AdminsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">AdminsController</span>

  <li class="method">
    <a href="Api/V1/ArticlesController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">Api::V1::ArticlesController</span>

  <li class="method">
    <a href="Api/V1/AssistsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">Api::V1::AssistsController</span>

  <li class="method">
    <a href="Api/V1/AwayTeamsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">Api::V1::AwayTeamsController</span>

  <li class="method">
    <a href="Api/V1/DelegatesController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">Api::V1::DelegatesController</span>

  <li class="method">
    <a href="Api/V1/FoulsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">Api::V1::FoulsController</span>

  <li class="method">
    <a href="Api/V1/GoalkeeperSavesController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">Api::V1::GoalkeeperSavesController</span>

  <li class="method">
    <a href="Api/V1/GoalsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">Api::V1::GoalsController</span>

  <li class="method">
    <a href="Api/V1/HomeTeamsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">Api::V1::HomeTeamsController</span>

  <li class="method">
    <a href="Api/V1/LeaguesController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">Api::V1::LeaguesController</span>

  <li class="method">
    <a href="Api/V1/MatchPlayersController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">Api::V1::MatchPlayersController</span>

  <li class="method">
    <a href="Api/V1/MatchesController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">Api::V1::MatchesController</span>

  <li class="method">
    <a href="Api/V1/PlayerBadgesController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">Api::V1::PlayerBadgesController</span>

  <li class="method">
    <a href="Api/V1/PlayerSeasonsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">Api::V1::PlayerSeasonsController</span>

  <li class="method">
    <a href="Api/V1/PlayersController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">Api::V1::PlayersController</span>

  <li class="method">
    <a href="Api/V1/PlayersRangListController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">Api::V1::PlayersRangListController</span>

  <li class="method">
    <a href="Api/V1/RedCardsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">Api::V1::RedCardsController</span>

  <li class="method">
    <a href="Api/V1/ShootsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">Api::V1::ShootsController</span>

  <li class="method">
    <a href="Api/V1/TeamBadgesController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">Api::V1::TeamBadgesController</span>

  <li class="method">
    <a href="Api/V1/TeamSeasonsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">Api::V1::TeamSeasonsController</span>

  <li class="method">
    <a href="Api/V1/TeamsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">Api::V1::TeamsController</span>

  <li class="method">
    <a href="Api/V1/TeamsRangListController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">Api::V1::TeamsRangListController</span>

  <li class="method">
    <a href="Api/V1/UsersController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">Api::V1::UsersController</span>

  <li class="method">
    <a href="Api/V1/YellowCardsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">Api::V1::YellowCardsController</span>

  <li class="method">
    <a href="ArticlesController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">ArticlesController</span>

  <li class="method">
    <a href="AssistsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">AssistsController</span>

  <li class="method">
    <a href="AwayTeamsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">AwayTeamsController</span>

  <li class="method">
    <a href="CalendarController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">CalendarController</span>

  <li class="method">
    <a href="CommentsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">CommentsController</span>

  <li class="method">
    <a href="ConversationsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">ConversationsController</span>

  <li class="method">
    <a href="DelegatesController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">DelegatesController</span>

  <li class="method">
    <a href="FoulsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">FoulsController</span>

  <li class="method">
    <a href="GoalkeeperSavesController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">GoalkeeperSavesController</span>

  <li class="method">
    <a href="GoalsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">GoalsController</span>

  <li class="method">
    <a href="HomeTeamsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">HomeTeamsController</span>

  <li class="method">
    <a href="LeaguePagesController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">LeaguePagesController</span>

  <li class="method">
    <a href="LeagueSeasonsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">LeagueSeasonsController</span>

  <li class="method">
    <a href="LeaguesController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">LeaguesController</span>

  <li class="method">
    <a href="LivescoresController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">LivescoresController</span>

  <li class="method">
    <a href="MatchPlayersController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">MatchPlayersController</span>

  <li class="method">
    <a href="MatchesController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">MatchesController</span>

  <li class="method">
    <a href="OwnGoalsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">OwnGoalsController</span>

  <li class="method">
    <a href="PlayerBadgesController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">PlayerBadgesController</span>

  <li class="method">
    <a href="PlayerSeasonsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">PlayerSeasonsController</span>

  <li class="method">
    <a href="PlayersController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">PlayersController</span>

  <li class="method">
    <a href="PlayersRangListController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">PlayersRangListController</span>

  <li class="method">
    <a href="RankingsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">RankingsController</span>

  <li class="method">
    <a href="RedCardsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">RedCardsController</span>

  <li class="method">
    <a href="RefereesController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">RefereesController</span>

  <li class="method">
    <a href="ResultsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">ResultsController</span>

  <li class="method">
    <a href="RulesController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">RulesController</span>

  <li class="method">
    <a href="SeasonsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">SeasonsController</span>

  <li class="method">
    <a href="StadionsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">StadionsController</span>

  <li class="method">
    <a href="StatsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">StatsController</span>

  <li class="method">
    <a href="TeamBadgesController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">TeamBadgesController</span>

  <li class="method">
    <a href="TeamPlayersController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">TeamPlayersController</span>

  <li class="method">
    <a href="TeamSeasonsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">TeamSeasonsController</span>

  <li class="method">
    <a href="TeamsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">TeamsController</span>

  <li class="method">
    <a href="TeamsRangListController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">TeamsRangListController</span>

  <li class="method">
    <a href="TournamentsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">TournamentsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="WelcomeController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">WelcomeController</span>

  <li class="method">
    <a href="YellowCardsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">YellowCardsController</span>

  <li class="method">
    <a href="SessionsController.html#method-i-sign_in_and_redirect">#sign_in_and_redirect</a>
    &mdash;
    <span class="container">SessionsController</span>

  <li class="method">
    <a href="Match.html#method-i-start_date">#start_date</a>
    &mdash;
    <span class="container">Match</span>

  <li class="method">
    <a href="Match.html#method-i-start_time">#start_time</a>
    &mdash;
    <span class="container">Match</span>

  <li class="method">
    <a href="PlayerSeason.html#method-i-surname">#surname</a>
    &mdash;
    <span class="container">PlayerSeason</span>

  <li class="method">
    <a href="Team.html#method-i-team_badge_id">#team_badge_id</a>
    &mdash;
    <span class="container">Team</span>

  <li class="method">
    <a href="PlayerSeason.html#method-i-team_name">#team_name</a>
    &mdash;
    <span class="container">PlayerSeason</span>

  <li class="method">
    <a href="TeamSeason.html#method-i-team_name">#team_name</a>
    &mdash;
    <span class="container">TeamSeason</span>

  <li class="method">
    <a href="Team.html#method-i-team_season_id">#team_season_id</a>
    &mdash;
    <span class="container">Team</span>

  <li class="method">
    <a href="RankingsController.html#method-i-teams">#teams</a>
    &mdash;
    <span class="container">RankingsController</span>

  <li class="method">
    <a href="Delegate.html#method-i-title">#title</a>
    &mdash;
    <span class="container">Delegate</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-tournaments_nav">#tournaments_nav</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="Api/V1/ArticlesController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">Api::V1::ArticlesController</span>

  <li class="method">
    <a href="Api/V1/AssistsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">Api::V1::AssistsController</span>

  <li class="method">
    <a href="Api/V1/FoulsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">Api::V1::FoulsController</span>

  <li class="method">
    <a href="Api/V1/GoalkeeperSavesController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">Api::V1::GoalkeeperSavesController</span>

  <li class="method">
    <a href="Api/V1/GoalsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">Api::V1::GoalsController</span>

  <li class="method">
    <a href="Api/V1/LeaguesController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">Api::V1::LeaguesController</span>

  <li class="method">
    <a href="Api/V1/MatchPlayersController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">Api::V1::MatchPlayersController</span>

  <li class="method">
    <a href="Api/V1/MatchesController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">Api::V1::MatchesController</span>

  <li class="method">
    <a href="Api/V1/PlayersController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">Api::V1::PlayersController</span>

  <li class="method">
    <a href="Api/V1/PlayersRangListController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">Api::V1::PlayersRangListController</span>

  <li class="method">
    <a href="Api/V1/RedCardsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">Api::V1::RedCardsController</span>

  <li class="method">
    <a href="Api/V1/TeamsRangListController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">Api::V1::TeamsRangListController</span>

  <li class="method">
    <a href="Api/V1/UsersController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">Api::V1::UsersController</span>

  <li class="method">
    <a href="Api/V1/YellowCardsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">Api::V1::YellowCardsController</span>

  <li class="method">
    <a href="ArticlesController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">ArticlesController</span>

  <li class="method">
    <a href="AssistsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">AssistsController</span>

  <li class="method">
    <a href="CalendarController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">CalendarController</span>

  <li class="method">
    <a href="CommentsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">CommentsController</span>

  <li class="method">
    <a href="DelegatesController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">DelegatesController</span>

  <li class="method">
    <a href="FoulsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">FoulsController</span>

  <li class="method">
    <a href="GoalkeeperSavesController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">GoalkeeperSavesController</span>

  <li class="method">
    <a href="GoalsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">GoalsController</span>

  <li class="method">
    <a href="LeaguePagesController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">LeaguePagesController</span>

  <li class="method">
    <a href="LeaguesController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">LeaguesController</span>

  <li class="method">
    <a href="MatchPlayersController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">MatchPlayersController</span>

  <li class="method">
    <a href="MatchesController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">MatchesController</span>

  <li class="method">
    <a href="OwnGoalsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">OwnGoalsController</span>

  <li class="method">
    <a href="PlayerBadgesController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">PlayerBadgesController</span>

  <li class="method">
    <a href="PlayersController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">PlayersController</span>

  <li class="method">
    <a href="PlayersRangListController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">PlayersRangListController</span>

  <li class="method">
    <a href="RankingsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">RankingsController</span>

  <li class="method">
    <a href="RedCardsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">RedCardsController</span>

  <li class="method">
    <a href="SeasonsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">SeasonsController</span>

  <li class="method">
    <a href="StadionsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">StadionsController</span>

  <li class="method">
    <a href="TeamBadgesController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">TeamBadgesController</span>

  <li class="method">
    <a href="TeamPlayersController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">TeamPlayersController</span>

  <li class="method">
    <a href="TeamsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">TeamsController</span>

  <li class="method">
    <a href="TeamsRangListController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">TeamsRangListController</span>

  <li class="method">
    <a href="UsersController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="YellowCardsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">YellowCardsController</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

