<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class Team - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActiveRecord::Base
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-avatar_url">#avatar_url</a>
    
    <li ><a href="#method-i-set_default_url">#set_default_url</a>
    
    <li ><a href="#method-i-team_badge_id">#team_badge_id</a>
    
    <li ><a href="#method-i-team_season_id">#team_season_id</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Team">
  <h1 id="class-Team" class="class">
    class Team
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-avatar_url" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">avatar_url</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Attributes for RAILS REST API</p>
          
          

          
          <div class="method-source-code" id="avatar_url-source">
            <pre><span class="ruby-comment"># File app/models/team.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">avatar_url</span>
  <span class="ruby-node">&quot;http://balf.rs#{self.avatar.url(:original)}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-set_default_url" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">set_default_url</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="set_default_url-source">
            <pre><span class="ruby-comment"># File app/models/team.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_default_url</span>
  <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">helpers</span>.<span class="ruby-identifier">asset_path</span>(<span class="ruby-string">&#39;default_team.png&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-team_badge_id" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">team_badge_id</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="team_badge_id-source">
            <pre><span class="ruby-comment"># File app/models/team.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">team_badge_id</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">team_badge</span>.<span class="ruby-identifier">id</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-team_season_id" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">team_season_id</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="team_season_id-source">
            <pre><span class="ruby-comment"># File app/models/team.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">team_season_id</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">team_season</span>.<span class="ruby-identifier">id</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

