<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class TournamentsController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-index">#index</a>
    
    <li ><a href="#method-i-show">#show</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-TournamentsController">
  <h1 id="class-TournamentsController" class="class">
    class TournamentsController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/tournaments_controller.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-show" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="show-source">
            <pre><span class="ruby-comment"># File app/controllers/tournaments_controller.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show</span>
    <span class="ruby-ivar">@matches</span> = <span class="ruby-constant">Match</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:tournament_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@tournament</span>.<span class="ruby-identifier">id</span>, <span class="ruby-value">:is_qualification_match</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>, <span class="ruby-value">:is_match_started</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>, <span class="ruby-value">:is_match_finished</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>)
      <span class="ruby-comment"># Nalazimo mec na prvoj poziciji</span>
      <span class="ruby-ivar">@match_1</span> = <span class="ruby-constant">Match</span>.<span class="ruby-identifier">find_by</span>(<span class="ruby-value">:tournament_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@tournament</span>.<span class="ruby-identifier">id</span>, <span class="ruby-value">:tournament_position</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>)
      <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@match_1</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>
      <span class="ruby-ivar">@home_team_1</span> = <span class="ruby-ivar">@match_1</span>.<span class="ruby-identifier">home_team</span>.<span class="ruby-identifier">team</span>
        <span class="ruby-ivar">@away_team_1</span> = <span class="ruby-ivar">@match_1</span>.<span class="ruby-identifier">away_team</span>.<span class="ruby-identifier">team</span>
    <span class="ruby-keyword">end</span>

      <span class="ruby-ivar">@match_2</span> = <span class="ruby-constant">Match</span>.<span class="ruby-identifier">find_by</span>(<span class="ruby-value">:tournament_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@tournament</span>.<span class="ruby-identifier">id</span>, <span class="ruby-value">:tournament_position</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">2</span>)
      <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@match_2</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>
      <span class="ruby-ivar">@home_team_2</span> = <span class="ruby-ivar">@match_2</span>.<span class="ruby-identifier">home_team</span>.<span class="ruby-identifier">team</span>
      <span class="ruby-ivar">@away_team_2</span> = <span class="ruby-ivar">@match_2</span>.<span class="ruby-identifier">away_team</span>.<span class="ruby-identifier">team</span>
    <span class="ruby-keyword">end</span>

      <span class="ruby-ivar">@match_3</span> = <span class="ruby-constant">Match</span>.<span class="ruby-identifier">find_by</span>(<span class="ruby-value">:tournament_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@tournament</span>.<span class="ruby-identifier">id</span>, <span class="ruby-value">:tournament_position</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">3</span>)
      <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@match_3</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>
      <span class="ruby-ivar">@home_team_3</span> = <span class="ruby-ivar">@match_3</span>.<span class="ruby-identifier">home_team</span>.<span class="ruby-identifier">team</span>
      <span class="ruby-ivar">@away_team_3</span> = <span class="ruby-ivar">@match_3</span>.<span class="ruby-identifier">away_team</span>.<span class="ruby-identifier">team</span>
    <span class="ruby-keyword">end</span>

      <span class="ruby-ivar">@match_4</span> = <span class="ruby-constant">Match</span>.<span class="ruby-identifier">find_by</span>(<span class="ruby-value">:tournament_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@tournament</span>.<span class="ruby-identifier">id</span>, <span class="ruby-value">:tournament_position</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">4</span>)
      <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@match_4</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>
      <span class="ruby-ivar">@home_team_4</span> = <span class="ruby-ivar">@match_4</span>.<span class="ruby-identifier">home_team</span>.<span class="ruby-identifier">team</span>
      <span class="ruby-ivar">@away_team_4</span> = <span class="ruby-ivar">@match_4</span>.<span class="ruby-identifier">away_team</span>.<span class="ruby-identifier">team</span>
    <span class="ruby-keyword">end</span>
      <span class="ruby-ivar">@match_5</span> = <span class="ruby-constant">Match</span>.<span class="ruby-identifier">find_by</span>(<span class="ruby-value">:tournament_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@tournament</span>.<span class="ruby-identifier">id</span>, <span class="ruby-value">:tournament_position</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">5</span>)
      <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@match_5</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>
      <span class="ruby-ivar">@home_team_5</span> = <span class="ruby-ivar">@match_5</span>.<span class="ruby-identifier">home_team</span>.<span class="ruby-identifier">team</span>
      <span class="ruby-ivar">@away_team_5</span> = <span class="ruby-ivar">@match_5</span>.<span class="ruby-identifier">away_team</span>.<span class="ruby-identifier">team</span>
    <span class="ruby-keyword">end</span>
      <span class="ruby-ivar">@match_6</span> = <span class="ruby-constant">Match</span>.<span class="ruby-identifier">find_by</span>(<span class="ruby-value">:tournament_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@tournament</span>.<span class="ruby-identifier">id</span>, <span class="ruby-value">:tournament_position</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">6</span>)
      <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@match_6</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>
      <span class="ruby-ivar">@home_team_6</span> = <span class="ruby-ivar">@match_6</span>.<span class="ruby-identifier">home_team</span>.<span class="ruby-identifier">team</span>
      <span class="ruby-ivar">@away_team_6</span> = <span class="ruby-ivar">@match_6</span>.<span class="ruby-identifier">away_team</span>.<span class="ruby-identifier">team</span>
    <span class="ruby-keyword">end</span>
      <span class="ruby-ivar">@match_7</span> = <span class="ruby-constant">Match</span>.<span class="ruby-identifier">find_by</span>(<span class="ruby-value">:tournament_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@tournament</span>.<span class="ruby-identifier">id</span>, <span class="ruby-value">:tournament_position</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">7</span>)
      <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@match_7</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>
      <span class="ruby-ivar">@home_team_7</span> = <span class="ruby-ivar">@match_7</span>.<span class="ruby-identifier">home_team</span>.<span class="ruby-identifier">team</span>
      <span class="ruby-ivar">@away_team_7</span> = <span class="ruby-ivar">@match_7</span>.<span class="ruby-identifier">away_team</span>.<span class="ruby-identifier">team</span>
    <span class="ruby-keyword">end</span>
      <span class="ruby-ivar">@match_8</span> = <span class="ruby-constant">Match</span>.<span class="ruby-identifier">find_by</span>(<span class="ruby-value">:tournament_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@tournament</span>.<span class="ruby-identifier">id</span>, <span class="ruby-value">:tournament_position</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">8</span>)
      <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@match_8</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>
      <span class="ruby-ivar">@home_team_8</span> = <span class="ruby-ivar">@match_8</span>.<span class="ruby-identifier">home_team</span>.<span class="ruby-identifier">team</span>
      <span class="ruby-ivar">@away_team_8</span> = <span class="ruby-ivar">@match_8</span>.<span class="ruby-identifier">away_team</span>.<span class="ruby-identifier">team</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@match_1</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@match_2</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>
      <span class="ruby-keyword">if</span> <span class="ruby-ivar">@match_1</span>.<span class="ruby-identifier">is_match_finished</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@match_2</span>.<span class="ruby-identifier">is_match_finished</span> 
               <span class="ruby-comment"># Nalazimo mec na devetoj poziciji</span>
               <span class="ruby-ivar">@match_9</span> = <span class="ruby-constant">Match</span>.<span class="ruby-identifier">find_by</span>(<span class="ruby-value">:tournament_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@tournament</span>.<span class="ruby-identifier">id</span>, <span class="ruby-value">:tournament_position</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">9</span>)
               <span class="ruby-ivar">@home_team_9</span> = <span class="ruby-ivar">@match_9</span>.<span class="ruby-identifier">home_team</span>.<span class="ruby-identifier">team</span>
               <span class="ruby-ivar">@away_team_9</span> = <span class="ruby-ivar">@match_9</span>.<span class="ruby-identifier">away_team</span>.<span class="ruby-identifier">team</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@match_3</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@match_4</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@match_3</span>.<span class="ruby-identifier">is_match_finished</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@match_4</span>.<span class="ruby-identifier">is_match_finished</span> 
        <span class="ruby-comment"># Nalazimo mec na desetoj poziciji</span>
        <span class="ruby-ivar">@match_10</span> = <span class="ruby-constant">Match</span>.<span class="ruby-identifier">find_by</span>(<span class="ruby-value">:tournament_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@tournament</span>.<span class="ruby-identifier">id</span>, <span class="ruby-value">:tournament_position</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">10</span>)
        <span class="ruby-ivar">@home_team_10</span> = <span class="ruby-ivar">@match_10</span>.<span class="ruby-identifier">home_team</span>.<span class="ruby-identifier">team</span>
        <span class="ruby-ivar">@away_team_10</span> = <span class="ruby-ivar">@match_10</span>.<span class="ruby-identifier">away_team</span>.<span class="ruby-identifier">team</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@match_5</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@match_6</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@match_5</span>.<span class="ruby-identifier">is_match_finished</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@match_6</span>.<span class="ruby-identifier">is_match_finished</span> 
        <span class="ruby-comment"># Nalazimo mec na jedanestoj poziciji</span>
        <span class="ruby-ivar">@match_11</span> = <span class="ruby-constant">Match</span>.<span class="ruby-identifier">find_by</span>(<span class="ruby-value">:tournament_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@tournament</span>.<span class="ruby-identifier">id</span>, <span class="ruby-value">:tournament_position</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">11</span>)
        <span class="ruby-ivar">@home_team_11</span> = <span class="ruby-ivar">@match_11</span>.<span class="ruby-identifier">home_team</span>.<span class="ruby-identifier">team</span>
        <span class="ruby-ivar">@away_team_11</span> = <span class="ruby-ivar">@match_11</span>.<span class="ruby-identifier">away_team</span>.<span class="ruby-identifier">team</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@match_7</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@match_8</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@match_7</span>.<span class="ruby-identifier">is_match_finished</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@match_8</span>.<span class="ruby-identifier">is_match_finished</span> 
        <span class="ruby-comment"># Nalazimo mec na dvanestoj poziciji</span>
        <span class="ruby-ivar">@match_12</span> = <span class="ruby-constant">Match</span>.<span class="ruby-identifier">find_by</span>(<span class="ruby-value">:tournament_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@tournament</span>.<span class="ruby-identifier">id</span>, <span class="ruby-value">:tournament_position</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">12</span>)
        <span class="ruby-ivar">@home_team_12</span> = <span class="ruby-ivar">@match_12</span>.<span class="ruby-identifier">home_team</span>.<span class="ruby-identifier">team</span>
        <span class="ruby-ivar">@away_team_12</span> = <span class="ruby-ivar">@match_12</span>.<span class="ruby-identifier">away_team</span>.<span class="ruby-identifier">team</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>


  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@match_1</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@match_2</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@match_3</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@match_4</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@match_5</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@match_6</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@match_7</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@match_8</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@match_1</span>.<span class="ruby-identifier">is_match_finished</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@match_2</span>.<span class="ruby-identifier">is_match_finished</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@match_3</span>.<span class="ruby-identifier">is_match_finished</span> <span class="ruby-operator">&amp;&amp;</span>  <span class="ruby-ivar">@match_4</span>.<span class="ruby-identifier">is_match_finished</span> <span class="ruby-operator">&amp;&amp;</span> 
            <span class="ruby-ivar">@match_5</span>.<span class="ruby-identifier">is_match_finished</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@match_6</span>.<span class="ruby-identifier">is_match_finished</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@match_7</span>.<span class="ruby-identifier">is_match_finished</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@match_8</span>.<span class="ruby-identifier">is_match_finished</span>
      <span class="ruby-keyword">if</span> <span class="ruby-ivar">@match_9</span>.<span class="ruby-identifier">is_match_finished</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@match_10</span>.<span class="ruby-identifier">is_match_finished</span> 
          <span class="ruby-comment"># Nalazimo mec na trinestoj poziciji</span>
          <span class="ruby-ivar">@match_13</span> = <span class="ruby-constant">Match</span>.<span class="ruby-identifier">find_by</span>(<span class="ruby-value">:tournament_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@tournament</span>.<span class="ruby-identifier">id</span>, <span class="ruby-value">:tournament_position</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">13</span>)
          <span class="ruby-ivar">@home_team_13</span> = <span class="ruby-ivar">@match_13</span>.<span class="ruby-identifier">home_team</span>.<span class="ruby-identifier">team</span>
          <span class="ruby-ivar">@away_team_13</span> = <span class="ruby-ivar">@match_13</span>.<span class="ruby-identifier">away_team</span>.<span class="ruby-identifier">team</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@match_1</span>.<span class="ruby-identifier">is_match_finished</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@match_2</span>.<span class="ruby-identifier">is_match_finished</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@match_3</span>.<span class="ruby-identifier">is_match_finished</span> <span class="ruby-operator">&amp;&amp;</span>  <span class="ruby-ivar">@match_4</span>.<span class="ruby-identifier">is_match_finished</span> <span class="ruby-operator">&amp;&amp;</span> 
              <span class="ruby-ivar">@match_5</span>.<span class="ruby-identifier">is_match_finished</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@match_6</span>.<span class="ruby-identifier">is_match_finished</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@match_7</span>.<span class="ruby-identifier">is_match_finished</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@match_8</span>.<span class="ruby-identifier">is_match_finished</span>
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@match_11</span>.<span class="ruby-identifier">is_match_finished</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@match_12</span>.<span class="ruby-identifier">is_match_finished</span> 
            <span class="ruby-comment"># Nalazimo mec na trinestoj poziciji</span>
            <span class="ruby-ivar">@match_14</span> = <span class="ruby-constant">Match</span>.<span class="ruby-identifier">find_by</span>(<span class="ruby-value">:tournament_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@tournament</span>.<span class="ruby-identifier">id</span>, <span class="ruby-value">:tournament_position</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">14</span>)
            <span class="ruby-ivar">@home_team_14</span> = <span class="ruby-ivar">@match_14</span>.<span class="ruby-identifier">home_team</span>.<span class="ruby-identifier">team</span>
            <span class="ruby-ivar">@away_team_14</span> = <span class="ruby-ivar">@match_14</span>.<span class="ruby-identifier">away_team</span>.<span class="ruby-identifier">team</span>
        <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@match_1</span>.<span class="ruby-identifier">is_match_finished</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@match_2</span>.<span class="ruby-identifier">is_match_finished</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@match_3</span>.<span class="ruby-identifier">is_match_finished</span> <span class="ruby-operator">&amp;&amp;</span>  <span class="ruby-ivar">@match_4</span>.<span class="ruby-identifier">is_match_finished</span> <span class="ruby-operator">&amp;&amp;</span> 
          <span class="ruby-ivar">@match_5</span>.<span class="ruby-identifier">is_match_finished</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@match_6</span>.<span class="ruby-identifier">is_match_finished</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@match_7</span>.<span class="ruby-identifier">is_match_finished</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@match_8</span>.<span class="ruby-identifier">is_match_finished</span>
      <span class="ruby-keyword">if</span> <span class="ruby-ivar">@match_9</span>.<span class="ruby-identifier">is_match_finished</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@match_10</span>.<span class="ruby-identifier">is_match_finished</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@match_11</span>.<span class="ruby-identifier">is_match_finished</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@match_12</span>.<span class="ruby-identifier">is_match_finished</span>
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@match_13</span>.<span class="ruby-identifier">is_match_finished</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@match_14</span>.<span class="ruby-identifier">is_match_finished</span> 
            <span class="ruby-comment"># Nalazimo mec na finalnoj poziciji</span>
            <span class="ruby-ivar">@match_15</span> = <span class="ruby-constant">Match</span>.<span class="ruby-identifier">find_by</span>(<span class="ruby-value">:tournament_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@tournament</span>.<span class="ruby-identifier">id</span>, <span class="ruby-value">:tournament_position</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">15</span>)
            <span class="ruby-ivar">@home_team_15</span> = <span class="ruby-ivar">@match_15</span>.<span class="ruby-identifier">home_team</span>.<span class="ruby-identifier">team</span>
            <span class="ruby-ivar">@away_team_15</span> = <span class="ruby-ivar">@match_15</span>.<span class="ruby-identifier">away_team</span>.<span class="ruby-identifier">team</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

