<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class Api::V1::MatchPlayersController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/darkfish.js"></script>

<link href="../../css/fonts.css" rel="stylesheet">
<link href="../../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="../../ApplicationController.html">ApplicationController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-chooseplayers">#chooseplayers</a>
    
    <li ><a href="#method-i-create">#create</a>
    
    <li ><a href="#method-i-edit">#edit</a>
    
    <li ><a href="#method-i-index">#index</a>
    
    <li ><a href="#method-i-new">#new</a>
    
    <li ><a href="#method-i-new_away">#new_away</a>
    
    <li ><a href="#method-i-new_home">#new_home</a>
    
    <li ><a href="#method-i-show">#show</a>
    
    <li ><a href="#method-i-update">#update</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Api::V1::MatchPlayersController">
  <h1 id="class-Api::V1::MatchPlayersController" class="class">
    class Api::V1::MatchPlayersController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-chooseplayers" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">chooseplayers</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="chooseplayers-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/match_players_controller.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">chooseplayers</span>
  <span class="ruby-comment"># ovde su svi id-evi igraca koji su izabrani u checkbox-ovima</span>
  <span class="ruby-comment"># da su dosli na utakmicu</span>
  <span class="ruby-ivar">@match_player</span> = <span class="ruby-constant">MatchPlayer</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">match_player_params</span>)
  <span class="ruby-comment"># Dodeljujemo datom golu da je dat na odredjenoj utakmici</span>
  <span class="ruby-ivar">@current_match</span> = <span class="ruby-constant">Match</span>.<span class="ruby-identifier">find_by</span>(<span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@match_player</span>.<span class="ruby-identifier">match_id</span>)

    <span class="ruby-comment">#@match_player.save(</span>
    <span class="ruby-comment">#  :player_season_id =&gt; @match_player.player_season_id,</span>
    <span class="ruby-comment">#  :match_id =&gt; @current_match.id,</span>
    <span class="ruby-comment">#  :is_home =&gt; @match_player.is_home</span>
    <span class="ruby-comment">#)</span>
  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@match_player</span>.<span class="ruby-identifier">save</span>(
      <span class="ruby-value">:player_season_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@match_player</span>.<span class="ruby-identifier">player_season_id</span>,
      <span class="ruby-value">:match_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@current_match</span>.<span class="ruby-identifier">id</span>,
      <span class="ruby-value">:is_home</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@match_player</span>.<span class="ruby-identifier">is_home</span>
      )
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@match_player</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:created</span> }
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">xml</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@match_player</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:created</span> }
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@match_player</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:unprocessable_entity</span> }
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">xml</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@match_player</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:unprocessable_entity</span> }
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/match_players_controller.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-edit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">edit</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="edit-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/match_players_controller.rb, line 59</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">edit</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/match_players_controller.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
  <span class="ruby-ivar">@match_players</span> = <span class="ruby-constant">MatchPlayer</span>.<span class="ruby-identifier">all</span>

  <span class="ruby-identifier">i</span> = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@match_players</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">match_player</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">match_player</span>.<span class="ruby-identifier">player_season_id</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-ivar">@match_players</span>[<span class="ruby-identifier">i</span>] = <span class="ruby-identifier">match_player</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@match_players</span> }
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">xml</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@match_players</span> }
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/match_players_controller.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-new_away" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new_away</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new_away-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/match_players_controller.rb, line 26</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new_away</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-new_home" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new_home</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new_home-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/match_players_controller.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new_home</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-show" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="show-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/match_players_controller.rb, line 65</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="update-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/match_players_controller.rb, line 62</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

