<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class Api::V1::RedCardsController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/darkfish.js"></script>

<link href="../../css/fonts.css" rel="stylesheet">
<link href="../../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="../../ApplicationController.html">ApplicationController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-create">#create</a>
    
    <li ><a href="#method-i-edit">#edit</a>
    
    <li ><a href="#method-i-index">#index</a>
    
    <li ><a href="#method-i-new">#new</a>
    
    <li ><a href="#method-i-new_away">#new_away</a>
    
    <li ><a href="#method-i-new_home">#new_home</a>
    
    <li ><a href="#method-i-show">#show</a>
    
    <li ><a href="#method-i-update">#update</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Api::V1::RedCardsController">
  <h1 id="class-Api::V1::RedCardsController" class="class">
    class Api::V1::RedCardsController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/red_cards_controller.rb, line 96</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
<span class="ruby-comment">#************************************************************</span>
<span class="ruby-comment"># Crveni kartoni ne mogu da se kreiraju ako match nije startovan</span>
<span class="ruby-comment">#************************************************************</span>
 <span class="ruby-ivar">@red_card</span> = <span class="ruby-constant">RedCard</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">red_card_params</span>)
 <span class="ruby-comment"># Dodeljujemo datom golu da je dat na odredjenoj utakmici</span>
 <span class="ruby-ivar">@current_match</span> = <span class="ruby-constant">Match</span>.<span class="ruby-identifier">find_by</span>(<span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@red_card</span>.<span class="ruby-identifier">match_id</span>)
 <span class="ruby-comment"># Pitamo se da li je gol dao domacin ili gost</span>
 <span class="ruby-ivar">@pauza</span> = (<span class="ruby-ivar">@current_match</span>.<span class="ruby-identifier">second_half_started</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@current_match</span>.<span class="ruby-identifier">first_half_ended</span>)
 <span class="ruby-ivar">@red_card_scored_m</span> = (<span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">seconds_since_midnight</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@pauza</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@current_match</span>.<span class="ruby-identifier">match_started</span>).<span class="ruby-identifier">to_f</span> <span class="ruby-operator">/</span> <span class="ruby-value">60</span>
<span class="ruby-comment"># U kom minutu je data asistencija? Zaokruzujemo metodom .round</span>
  <span class="ruby-ivar">@red_card</span>.<span class="ruby-identifier">created_at</span> = <span class="ruby-ivar">@red_card_scored_m</span>.<span class="ruby-identifier">round</span>

  <span class="ruby-ivar">@player_season</span> = <span class="ruby-constant">PlayerSeason</span>.<span class="ruby-identifier">find_by</span>(<span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@red_card</span>.<span class="ruby-identifier">player_season</span>.<span class="ruby-identifier">id</span>)

  <span class="ruby-comment"># Zatim gledamo da li je mec 1) prijateljski; 2) drugoligaski, 3) kup, 4) prvoligaski</span>
  <span class="ruby-comment"># 1) prijateljski mec, V = 1</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@red_card</span>.<span class="ruby-identifier">match</span>.<span class="ruby-identifier">is_friendly</span>
    <span class="ruby-ivar">@v</span> = <span class="ruby-value">1</span>
  <span class="ruby-comment"># 2) drugoligaski mec, V = 2.5</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@red_card</span>.<span class="ruby-identifier">match</span>.<span class="ruby-identifier">is_second_league</span>
    <span class="ruby-ivar">@v</span> = <span class="ruby-value">2.5</span>
  <span class="ruby-comment"># 3) kup, V = 3.0</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@red_card</span>.<span class="ruby-identifier">match</span>.<span class="ruby-identifier">is_tournament</span>
    <span class="ruby-ivar">@v</span> = <span class="ruby-value">3.0</span>
  <span class="ruby-comment"># 4) prvoligaski mec, V = 4.0</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@red_card</span>.<span class="ruby-identifier">match</span>.<span class="ruby-identifier">is_first_league</span>
    <span class="ruby-ivar">@v</span> = <span class="ruby-value">4.0</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># Trazimo ukupan broj 5+1 ekipa</span>
  <span class="ruby-comment"># i ukupan broj 4+1 ekipa</span>
  <span class="ruby-ivar">@svi_timovi</span> = <span class="ruby-constant">Team</span>.<span class="ruby-identifier">all</span>
  <span class="ruby-comment"># Ovde trazimo team_sezone</span>
  <span class="ruby-identifier">i</span> = <span class="ruby-value">0</span>
  <span class="ruby-identifier">j</span> = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@svi_timovi</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">team</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">team</span>.<span class="ruby-identifier">league</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">team</span>.<span class="ruby-identifier">league</span>.<span class="ruby-identifier">is_fiveplusone</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
        <span class="ruby-ivar">@team_season_5_1</span> = <span class="ruby-constant">TeamSeason</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:team_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">team</span>.<span class="ruby-identifier">id</span>)
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">i</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-keyword">then</span>
          <span class="ruby-ivar">@team_seasons_5_1</span> = <span class="ruby-ivar">@team_season_5_1</span>
        <span class="ruby-keyword">else</span> 
          <span class="ruby-ivar">@team_seasons_5_1</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-ivar">@team_season_5_1</span>)
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">i</span> = <span class="ruby-value">1</span>
      <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">team</span>.<span class="ruby-identifier">league</span>.<span class="ruby-identifier">is_fourplusone</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
        <span class="ruby-ivar">@team_season_4_1</span> = <span class="ruby-constant">TeamSeason</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:team_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">team</span>.<span class="ruby-identifier">id</span>)
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">j</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-keyword">then</span>
          <span class="ruby-ivar">@team_seasons_4_1</span> = <span class="ruby-ivar">@team_season_4_1</span>
        <span class="ruby-keyword">else</span> 
          <span class="ruby-ivar">@team_seasons_4_1</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-ivar">@team_season_4_1</span>)
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">j</span> = <span class="ruby-value">1</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># Broj 5+1 ekipa</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@team_seasons_5_1</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span>
    <span class="ruby-ivar">@ukupno_ekipa_5_1</span> = <span class="ruby-ivar">@team_seasons_5_1</span>.<span class="ruby-identifier">count</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@ukupno_ekipa_5_1</span> = <span class="ruby-value">0</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># Broj 4+1 ekipa</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@team_seasons_4_1</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span>
    <span class="ruby-ivar">@ukupno_ekipa_4_1</span> = <span class="ruby-ivar">@team_seasons_4_1</span>.<span class="ruby-identifier">count</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@ukupno_ekipa_4_1</span> = <span class="ruby-value">0</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># Minimalna jacina tima</span>
  <span class="ruby-ivar">@minimalna_jacina_tima_5_1</span> = <span class="ruby-value">15</span>
  <span class="ruby-ivar">@minimalna_jacina_tima_4_1</span> = <span class="ruby-value">15</span>

   <span class="ruby-comment">###########################</span>
  <span class="ruby-comment"># Jacina protivnickog tima</span>
  <span class="ruby-comment">###########################</span>
  <span class="ruby-comment"># Definisan home team</span>
  <span class="ruby-ivar">@home_team</span> = <span class="ruby-ivar">@current_match</span>.<span class="ruby-identifier">home_team</span>.<span class="ruby-identifier">team</span>
  <span class="ruby-ivar">@home_team_season</span> = <span class="ruby-ivar">@home_team</span>.<span class="ruby-identifier">team_season</span>
  <span class="ruby-comment"># Definisan away team</span>
  <span class="ruby-ivar">@away_team</span> = <span class="ruby-ivar">@current_match</span>.<span class="ruby-identifier">away_team</span>.<span class="ruby-identifier">team</span>
  <span class="ruby-ivar">@away_team_season</span> = <span class="ruby-ivar">@away_team</span>.<span class="ruby-identifier">team_season</span>
  <span class="ruby-comment">#############################</span>
  <span class="ruby-comment"># Racunamo jacinu HOME tima</span>
  <span class="ruby-comment">#############################</span>
  <span class="ruby-comment"># Za prvoplasiranu i poslednjih 15 ekipa postoje drugi kriterijumi za bodovanje</span>
  <span class="ruby-comment"># LIGA 4+1</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@home_team</span>.<span class="ruby-identifier">league</span>.<span class="ruby-identifier">is_fourplusone</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@home_team</span>.<span class="ruby-identifier">team_season</span>.<span class="ruby-identifier">position</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@home_team</span>.<span class="ruby-identifier">team_season</span>.<span class="ruby-identifier">position</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
      <span class="ruby-ivar">@home_team</span>.<span class="ruby-identifier">team_season</span>.<span class="ruby-identifier">position</span> = <span class="ruby-value">0</span>
      <span class="ruby-ivar">@jacina_domaceg_tima</span> = <span class="ruby-ivar">@minimalna_jacina_tima_4_1</span>
    <span class="ruby-comment"># Ako je protivnicki tim prvoplasiran dobija maksimalan broj bodova</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@home_team</span>.<span class="ruby-identifier">team_season</span>.<span class="ruby-identifier">position</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
      <span class="ruby-ivar">@jacina_domaceg_tima</span> = <span class="ruby-ivar">@ukupno_ekipa_4_1</span>
    <span class="ruby-comment"># Standardna formula za racunanje bodova</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@home_team</span>.<span class="ruby-identifier">team_season</span>.<span class="ruby-identifier">position</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@home_team</span>.<span class="ruby-identifier">team_season</span>.<span class="ruby-identifier">position</span> <span class="ruby-operator">&lt;</span> (<span class="ruby-ivar">@ukupno_ekipa_4_1</span> <span class="ruby-operator">-</span> <span class="ruby-value">14</span>)
      <span class="ruby-ivar">@jacina_domaceg_tima</span> = <span class="ruby-ivar">@ukupno_ekipa_4_1</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@home_team</span>.<span class="ruby-identifier">team_season</span>.<span class="ruby-identifier">position</span>
    <span class="ruby-comment"># Ako je protivnicki tim u poslednjih petnaest</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@home_team</span>.<span class="ruby-identifier">team_season</span>.<span class="ruby-identifier">position</span> <span class="ruby-operator">&gt;</span> (<span class="ruby-ivar">@ukupno_ekipa_4_1</span> <span class="ruby-operator">-</span> <span class="ruby-value">15</span>)
      <span class="ruby-ivar">@jacina_domaceg_tima</span> = <span class="ruby-ivar">@minimalna_jacina_tima_4_1</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-comment"># LIGA 5+1</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@home_team</span>.<span class="ruby-identifier">league</span>.<span class="ruby-identifier">is_fiveplusone</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@home_team</span>.<span class="ruby-identifier">team_season</span>.<span class="ruby-identifier">position</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@home_team</span>.<span class="ruby-identifier">team_season</span>.<span class="ruby-identifier">position</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
      <span class="ruby-ivar">@home_team</span>.<span class="ruby-identifier">team_season</span>.<span class="ruby-identifier">position</span> = <span class="ruby-value">0</span>
      <span class="ruby-ivar">@jacina_domaceg_tima</span> = <span class="ruby-ivar">@minimalna_jacina_tima_5_1</span>
    <span class="ruby-comment"># Ako je protivnicki tim prvoplasiran dobija maksimalan broj bodova</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@home_team</span>.<span class="ruby-identifier">team_season</span>.<span class="ruby-identifier">position</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
      <span class="ruby-ivar">@jacina_domaceg_tima</span> = <span class="ruby-ivar">@ukupno_ekipa_5_1</span>
    <span class="ruby-comment"># Standardna formula za racunanje bodova</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@home_team</span>.<span class="ruby-identifier">team_season</span>.<span class="ruby-identifier">position</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@home_team</span>.<span class="ruby-identifier">team_season</span>.<span class="ruby-identifier">position</span> <span class="ruby-operator">&lt;</span> (<span class="ruby-ivar">@ukupno_ekipa_5_1</span> <span class="ruby-operator">-</span> <span class="ruby-value">14</span>)
      <span class="ruby-ivar">@jacina_domaceg_tima</span> = <span class="ruby-ivar">@ukupno_ekipa_5_1</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@home_team</span>.<span class="ruby-identifier">team_season</span>.<span class="ruby-identifier">position</span>
    <span class="ruby-comment"># Ako je protivnicki tim u poslednjih petnaest</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@home_team</span>.<span class="ruby-identifier">team_season</span>.<span class="ruby-identifier">position</span> <span class="ruby-operator">&gt;</span> (<span class="ruby-ivar">@ukupno_ekipa_5_1</span> <span class="ruby-operator">-</span> <span class="ruby-value">15</span>)
      <span class="ruby-ivar">@jacina_domaceg_tima</span> = <span class="ruby-ivar">@minimalna_jacina_tima_5_1</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@j</span> = <span class="ruby-ivar">@jacina_domaceg_tima</span>

  <span class="ruby-comment">#############################</span>
  <span class="ruby-comment"># Racunamo jacinu AWAY tima</span>
  <span class="ruby-comment">#############################</span>
      <span class="ruby-comment"># Za prvoplasiranu i poslednjih 15 ekipa postoje drugi kriterijumi za bodovanje</span>
  <span class="ruby-comment"># LIGA 4+1</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@away_team</span>.<span class="ruby-identifier">league</span>.<span class="ruby-identifier">is_fourplusone</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@away_team</span>.<span class="ruby-identifier">team_season</span>.<span class="ruby-identifier">position</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@away_team</span>.<span class="ruby-identifier">team_season</span>.<span class="ruby-identifier">position</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
      <span class="ruby-ivar">@away_team</span>.<span class="ruby-identifier">team_season</span>.<span class="ruby-identifier">position</span> = <span class="ruby-value">0</span>
      <span class="ruby-ivar">@jacina_gostujuceg_tima</span> = <span class="ruby-ivar">@minimalna_jacina_tima_4_1</span>
    <span class="ruby-comment"># Ako je protivnicki tim prvoplasiran dobija maksimalan broj bodova</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@away_team</span>.<span class="ruby-identifier">team_season</span>.<span class="ruby-identifier">position</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
      <span class="ruby-ivar">@jacina_gostujuceg_tima</span> = <span class="ruby-ivar">@ukupno_ekipa_4_1</span>
    <span class="ruby-comment"># Standardna formula za racunanje bodova</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@away_team</span>.<span class="ruby-identifier">team_season</span>.<span class="ruby-identifier">position</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@away_team</span>.<span class="ruby-identifier">team_season</span>.<span class="ruby-identifier">position</span> <span class="ruby-operator">&lt;</span> (<span class="ruby-ivar">@ukupno_ekipa_4_1</span> <span class="ruby-operator">-</span> <span class="ruby-value">14</span>)
      <span class="ruby-ivar">@jacina_gostujuceg_tima</span> = <span class="ruby-ivar">@ukupno_ekipa_4_1</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@away_team</span>.<span class="ruby-identifier">team_season</span>.<span class="ruby-identifier">position</span>
    <span class="ruby-comment"># Ako je protivnicki tim u poslednjih petnaest</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@away_team</span>.<span class="ruby-identifier">team_season</span>.<span class="ruby-identifier">position</span> <span class="ruby-operator">&gt;</span> (<span class="ruby-ivar">@ukupno_ekipa_4_1</span> <span class="ruby-operator">-</span> <span class="ruby-value">15</span>)
      <span class="ruby-ivar">@jacina_gostujuceg_tima</span> = <span class="ruby-ivar">@minimalna_jacina_tima_4_1</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-comment"># LIGA 5+1</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@away_team</span>.<span class="ruby-identifier">league</span>.<span class="ruby-identifier">is_fiveplusone</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@away_team</span>.<span class="ruby-identifier">team_season</span>.<span class="ruby-identifier">position</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>  <span class="ruby-operator">||</span> <span class="ruby-ivar">@away_team</span>.<span class="ruby-identifier">team_season</span>.<span class="ruby-identifier">position</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
      <span class="ruby-ivar">@away_team</span>.<span class="ruby-identifier">team_season</span>.<span class="ruby-identifier">position</span> = <span class="ruby-value">0</span>
      <span class="ruby-ivar">@jacina_gostujuceg_tima</span> = <span class="ruby-ivar">@minimalna_jacina_tima_5_1</span>
    <span class="ruby-comment"># Ako je protivnicki tim prvoplasiran dobija maksimalan broj bodova</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@away_team</span>.<span class="ruby-identifier">team_season</span>.<span class="ruby-identifier">position</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
      <span class="ruby-ivar">@jacina_gostujuceg_tima</span> = <span class="ruby-ivar">@ukupno_ekipa_5_1</span>
    <span class="ruby-comment"># Standardna formula za racunanje bodova</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@away_team</span>.<span class="ruby-identifier">team_season</span>.<span class="ruby-identifier">position</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@away_team</span>.<span class="ruby-identifier">team_season</span>.<span class="ruby-identifier">position</span> <span class="ruby-operator">&lt;</span> (<span class="ruby-ivar">@ukupno_ekipa_5_1</span> <span class="ruby-operator">-</span> <span class="ruby-value">14</span>)
      <span class="ruby-ivar">@jacina_gostujuceg_tima</span> = <span class="ruby-ivar">@ukupno_ekipa_5_1</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@away_team</span>.<span class="ruby-identifier">team_season</span>.<span class="ruby-identifier">position</span>
    <span class="ruby-comment"># Ako je protivnicki tim u poslednjih petnaest</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@away_team</span>.<span class="ruby-identifier">team_season</span>.<span class="ruby-identifier">position</span> <span class="ruby-operator">&gt;</span> (<span class="ruby-ivar">@ukupno_ekipa_5_1</span> <span class="ruby-operator">-</span> <span class="ruby-value">15</span>)
      <span class="ruby-ivar">@jacina_gostujuceg_tima</span> = <span class="ruby-ivar">@minimalna_jacina_tima_5_1</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@j</span> = <span class="ruby-ivar">@jacina_gostujuceg_tima</span>

    <span class="ruby-comment"># Bodovi za gol se proracunavaju po formuli 1*V*J*3 (prva jedinica predstavlja broj golova - BG)</span>
    <span class="ruby-ivar">@bodovi_za_crveni_karton</span> = <span class="ruby-ivar">@v</span><span class="ruby-operator">*</span><span class="ruby-ivar">@j</span><span class="ruby-operator">*</span>(<span class="ruby-value">-0.5</span>)
    <span class="ruby-ivar">@bodovi_za_crveni_karton</span>.<span class="ruby-identifier">round</span>
    <span class="ruby-ivar">@bodovi_za_crveni_karton</span> <span class="ruby-operator">+=</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span>
    <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">update</span>(<span class="ruby-value">:expirience</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@bodovi_za_crveni_karton</span>)

    <span class="ruby-comment"># Odredjivanje levela igraca u odnosu na osvojene bodove</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">251</span>
      <span class="ruby-ivar">@level</span> = <span class="ruby-value">1</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">250</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">1501</span>
      <span class="ruby-ivar">@level</span> = <span class="ruby-value">2</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">1500</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">3501</span>
      <span class="ruby-ivar">@level</span> = <span class="ruby-value">3</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">3500</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">6001</span>
      <span class="ruby-ivar">@level</span> = <span class="ruby-value">4</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">6000</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">10001</span>
      <span class="ruby-ivar">@level</span> = <span class="ruby-value">5</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">10000</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">14001</span>
      <span class="ruby-ivar">@level</span> = <span class="ruby-value">6</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">14000</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">18001</span>
      <span class="ruby-ivar">@level</span> = <span class="ruby-value">7</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">18000</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">22001</span>
      <span class="ruby-ivar">@level</span> = <span class="ruby-value">8</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">22000</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">26001</span>
      <span class="ruby-ivar">@level</span> = <span class="ruby-value">9</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">26000</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">30001</span>
      <span class="ruby-ivar">@level</span> = <span class="ruby-value">10</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">30000</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">34001</span>
      <span class="ruby-ivar">@level</span> = <span class="ruby-value">11</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">34000</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">38001</span>
      <span class="ruby-ivar">@level</span> = <span class="ruby-value">12</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">38000</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">42001</span>
      <span class="ruby-ivar">@level</span> = <span class="ruby-value">13</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">42000</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">46001</span>
      <span class="ruby-ivar">@level</span> = <span class="ruby-value">14</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">46000</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">50001</span>
      <span class="ruby-ivar">@level</span> = <span class="ruby-value">15</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">50000</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">54001</span>
      <span class="ruby-ivar">@level</span> = <span class="ruby-value">16</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">54000</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">58001</span>
      <span class="ruby-ivar">@level</span> = <span class="ruby-value">17</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">58000</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">62001</span>
      <span class="ruby-ivar">@level</span> = <span class="ruby-value">18</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">62000</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">66001</span>
      <span class="ruby-ivar">@level</span> = <span class="ruby-value">19</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">66000</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">70001</span>
      <span class="ruby-ivar">@level</span> = <span class="ruby-value">20</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">70000</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">74001</span>
      <span class="ruby-ivar">@level</span> = <span class="ruby-value">21</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">74000</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">78001</span>
      <span class="ruby-ivar">@level</span> = <span class="ruby-value">22</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">78000</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">82001</span>
      <span class="ruby-ivar">@level</span> = <span class="ruby-value">23</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">82000</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">86001</span>
      <span class="ruby-ivar">@level</span> = <span class="ruby-value">24</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">86000</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">expirience</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">90001</span>
      <span class="ruby-ivar">@level</span> = <span class="ruby-value">25</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-ivar">@player_season</span>.<span class="ruby-identifier">update</span>(<span class="ruby-value">:level</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@level</span>)

    <span class="ruby-comment"># Ovde treba u odnosu na to u kom minutu je postignut gol,</span>
    <span class="ruby-comment"># da napravimo logiku za bedzeve (goals_in_chains itd.)</span>

    <span class="ruby-comment"># Pitamo se da li je asistenciju dao domacin ili gost</span>
  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@red_card</span>.<span class="ruby-identifier">save</span>
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@red_card</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:created</span> }
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">xml</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@red_card</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:created</span> }
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@red_card</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:unprocessable_entity</span> }
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">xml</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@red_card</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:unprocessable_entity</span> }
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-edit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">edit</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="edit-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/red_cards_controller.rb, line 331</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">edit</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/red_cards_controller.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
  <span class="ruby-ivar">@red_cards</span> = <span class="ruby-constant">RedCard</span>.<span class="ruby-identifier">all</span>
  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> {<span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@red_cards</span>}
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span> {<span class="ruby-identifier">render</span> <span class="ruby-identifier">xml</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@red_cards</span>}
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/red_cards_controller.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new</span>
  <span class="ruby-comment"># @red_card = RedCard.new</span>
  <span class="ruby-comment"># @player_seasons = PlayerSeason.all</span>
  <span class="ruby-comment"># @player = Player.where(:id =&gt; :player_id)</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-new_away" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new_away</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new_away-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/red_cards_controller.rb, line 57</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new_away</span>
  <span class="ruby-ivar">@red_card</span> = <span class="ruby-constant">RedCard</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-comment"># Ovde u @player_season treba da oznacimo sve igrace iz AWAY tima</span>
  <span class="ruby-comment"># @team = Team.find() ...</span>
  <span class="ruby-comment"># @player = Player.where(:team_id =&gt; self.team)</span>
 <span class="ruby-ivar">@away_team</span> = <span class="ruby-identifier">current_match</span>.<span class="ruby-identifier">away_team</span>.<span class="ruby-identifier">team</span>
  <span class="ruby-ivar">@players</span> = <span class="ruby-constant">Player</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:team_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@away_team</span>.<span class="ruby-identifier">id</span>)
  <span class="ruby-comment"># Ovde trazimo player_sezone</span>
  <span class="ruby-identifier">i</span> = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@players</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">player</span><span class="ruby-operator">|</span>
    <span class="ruby-ivar">@player_season</span> = <span class="ruby-constant">PlayerSeason</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:player_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">player</span>.<span class="ruby-identifier">id</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">i</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-keyword">then</span>
      <span class="ruby-ivar">@player_seasons</span> = <span class="ruby-ivar">@player_season</span>
    <span class="ruby-keyword">else</span> 
      <span class="ruby-ivar">@player_seasons</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-ivar">@player_season</span>)
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">i</span> = <span class="ruby-value">1</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">session</span>[<span class="ruby-value">:is_home</span>] = <span class="ruby-keyword">false</span>
  <span class="ruby-comment"># U promenljivu match_players postavljamo igrace</span>
  <span class="ruby-comment"># koji su izabrani da su dosli na utakmicu</span>
  <span class="ruby-ivar">@match_players</span> = <span class="ruby-constant">MatchPlayer</span>.<span class="ruby-identifier">where</span>(
    <span class="ruby-value">:match_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">current_match</span>.<span class="ruby-identifier">id</span>,
    <span class="ruby-value">:is_home</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">session</span>[<span class="ruby-value">:is_home</span>])

  <span class="ruby-comment"># Ovde trazimo player_sezone za izabrane igrace,</span>
  <span class="ruby-comment"># glavna promenljiva je player_seasons_on_match</span>
  <span class="ruby-identifier">i</span> = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@match_players</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">match_player</span><span class="ruby-operator">|</span>
    <span class="ruby-ivar">@player_season_on_match</span> = <span class="ruby-constant">PlayerSeason</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">match_player</span>.<span class="ruby-identifier">player_season_id</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">i</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-keyword">then</span>
      <span class="ruby-ivar">@player_seasons_on_match</span> = <span class="ruby-ivar">@player_season_on_match</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-ivar">@player_seasons_on_match</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-ivar">@player_season_on_match</span>)
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">i</span> = <span class="ruby-value">1</span>
  <span class="ruby-keyword">end</span> 
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-new_home" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new_home</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new_home-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/red_cards_controller.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new_home</span>
  <span class="ruby-ivar">@red_card</span> = <span class="ruby-constant">RedCard</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-comment"># Ovde u @player_season treba da oznacimo sve igrace iz HOME tima</span>
  <span class="ruby-ivar">@home_team</span> = <span class="ruby-identifier">current_match</span>.<span class="ruby-identifier">home_team</span>.<span class="ruby-identifier">team</span>
  <span class="ruby-ivar">@players</span> = <span class="ruby-constant">Player</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:team_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@home_team</span>.<span class="ruby-identifier">id</span>)
  <span class="ruby-comment"># Ovde trazimo player_sezone</span>
  <span class="ruby-identifier">i</span> = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@players</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">player</span><span class="ruby-operator">|</span>
    <span class="ruby-ivar">@player_season</span> = <span class="ruby-constant">PlayerSeason</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:player_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">player</span>.<span class="ruby-identifier">id</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">i</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-keyword">then</span>
      <span class="ruby-ivar">@player_seasons</span> = <span class="ruby-ivar">@player_season</span>
    <span class="ruby-keyword">else</span> 
      <span class="ruby-ivar">@player_seasons</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-ivar">@player_season</span>)
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">i</span> = <span class="ruby-value">1</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">session</span>[<span class="ruby-value">:is_home</span>] = <span class="ruby-keyword">true</span>
  <span class="ruby-comment"># U promenljivu match_players postavljamo igrace</span>
  <span class="ruby-comment"># koji su izabrani da su dosli na utakmicu</span>
  <span class="ruby-ivar">@match_players</span> = <span class="ruby-constant">MatchPlayer</span>.<span class="ruby-identifier">where</span>(
    <span class="ruby-value">:match_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">current_match</span>.<span class="ruby-identifier">id</span>,
    <span class="ruby-value">:is_home</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">session</span>[<span class="ruby-value">:is_home</span>])

  <span class="ruby-comment"># Ovde trazimo player_sezone za izabrane igrace,</span>
  <span class="ruby-comment"># glavna promenljiva je player_seasons_on_match</span>
  <span class="ruby-identifier">i</span> = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@match_players</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">match_player</span><span class="ruby-operator">|</span>
    <span class="ruby-ivar">@player_season_on_match</span> = <span class="ruby-constant">PlayerSeason</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">match_player</span>.<span class="ruby-identifier">player_season_id</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">i</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-keyword">then</span>
      <span class="ruby-ivar">@player_seasons_on_match</span> = <span class="ruby-ivar">@player_season_on_match</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-ivar">@player_seasons_on_match</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-ivar">@player_season_on_match</span>)
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">i</span> = <span class="ruby-value">1</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-show" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="show-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/red_cards_controller.rb, line 337</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show</span>
  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@red_card</span> }
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">xml</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@red_card</span> }
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="update-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/red_cards_controller.rb, line 334</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

